"TEA","teatre",,,,,,,,,,,,,1.00000,,,,,,,,
"ALT","Valors ètics",,,,,1,1,,,,,,,1.00000,,,,,,,,
"TIC","INFORMÀTICA",,"AING",,,1,1,,,,,,,1.00000,,,,,,,,
"ANG","Anglès",,,,,,,,1,,,,,1.00000,,,,,,,,
"ANGB","Anglès",,,,,,,,1,,,,,1.00000,,,,,,,,
"ACO","Aula d'acollida",,,"2",,,,,,,,,,1.00000,,,,,,,,
"BLOC1","BLOC 1",,,,,,,0,0,,,,,1.00000,,,,,,,,
"BLOC2","BLOC 2",,,,,,,,0,,,,,1.00000,,,,,,,,
"BLOC3","BLOC 3",,,,,,,,0,,,,,1.00000,,,,,,,,
"BLOC4","BLOC 4",,,,,,,0,1,,,,,1.00000,,,,,,,,
"BLOC5","BLOC 5",,,,,,,,0,,,,,1.00000,,,,,,,,
"CAT","Català",,,,,,,,1,,,,,1.00000,,,,,,,,
"CV1","CV franja nº 1",,,,,,,,1,,,,,1.00000,,,,,,,,
"CV2","CV franja nº 2",,,,,,,,1,,,,,1.00000,,,,,,,,
"CV3","CV franja nº 3",,,,,,,,1,,,,,1.00000,,,,,,,,
"CIU","Ciutadania",,,,,,,,1,,,,,1.00000,,,,,,,,
"EDF","Educació Física",,"GIM",,,,,0,2,,,,,1.00000,,,,,,,,
"ESP","Castellà",,,,,,,,1,,,,,1.00000,,,,,,,,
"ETIC","ÈTICA",,,,,,,,1,,,,,1.00000,,,,,,,,
"EXP","Experimentals",,,,,,,0,1,,,,,1.00000,,,,,,,,
"EXPB","Experimentals",,,,,,,0,1,,,,,1.00000,,,,,,,,
"FIL","Filosofia",,,,,,,,1,,,,,1.00000,,,,,,,,
"FRA","Francès",,,,,,,,1,,,,,1.00000,,,,,,,,
"HIS","Història",,,,,,,,1,,,,,1.00000,,,,,,,,
"MAT","Matemàtiques",,,,,,,,1,,,,,1.00000,,,,,,,,
"MUS","Música",,"AMU",,,,,0,1,,,,,1.00000,,,,,,,,
"PLA","Visual i Plàstica",,"ADI",,,,,0,1,,,,,1.00000,,,,,,,,
"R1","Roda nº 1",,,,,,,,1,,,,,1.00000,,,,,,,,
"R2","Roda nº 2",,,,,,,,1,,,,,1.00000,,,,,,,,
"R3","Roda nº 3",,,,,,,,1,,,,,1.00000,,,,,,,,
"R4","Roda nº 4",,,,,,,,1,,,,,1.00000,,,,,,,,
"REC","Reunió coordinació",,,,,,,,1,,,,,1.00000,,,,,,,,
"RED","Reunió equip Docent",,,"R",,,,,0,,,,,1.00000,,,,,,,,
"RSS","COORD. SERVEIS SOCIALS",,,,,,,,0,,,,,1.00000,,,,,,,,
"REJ","Reunió Junta",,,,,,,,0,,,,,1.00000,,,,,,,,
"RES","Reunió Seminari",,,,,,,,1,,,,,1.00000,,,,,,,,
"REVI","Revista",,,,,,,0,2,,,,,1.00000,,,,,,,,
"SOC","Ciències Socials",,,,,,,,1,,,,,1.00000,,,,,,,,
"TEC","Tecnologia",,,,,,,0,1,,,,,1.00000,,,,,,,,
"TECB","Tecnologia",,,,,,,0,1,,,,,1.00000,,,,,,,,
"TR","Treball de Recerca",,,,,,,,0,,,,,1.00000,,,,,,,,
"tut1rcicle","Tut. eso 1r cicle",,,,,,,,0,,,,,1.00000,,,,,,,,
"TUT1BTX","TUT 1R BATXILLERAT",,,,,,,,0,,,,,1.00000,,,,,,,,
"TUT2BTX","TUT 2N BATXILLERAT",,,,,,,,0,,,,,1.00000,,,,,,,,
"EINES","EINES",,"LQ",,,,,,,,,,,1.00000,,,,,,,,
"C1","GESTIÓ",,,,,,,,,,,,,1.00000,,,,,,,,
"C2","AIRE",,,,,,,,,,49,,,1.00000,,,,,,,,
"C3","SÒLIDS",,,,,,,,,,,,,1.00000,,,,,,,,
"C4","LABORATORI",,"LQ",,,,,,,,,,,1.00000,,,,,,,,
"C5","DEPURACIÓ",,"LFI",,,,,,,,,,,1.00000,,,,,,,,
"C6","SEGURETAT I HIGIENE",,,,,,,,,,,,,1.00000,,,,,,,,
"C7","RAT",,,,,,,,,,,,,1.00000,,,,,,,,
"C8","FOL",,,,,,,,,,,,,1.00000,,,,,,,,
"MICRO","MICROBIOLOGIA",,"LBI",,,,,,,,,,,1.00000,,,,,,,,
"GC","GUÀRDIA CASTIGATS",,,,,,,,,,,,,1.00000,,,,,,,,
"C7-C8","FOL / RAT",,,,,,,,,,,,,1.00000,,,,,,,,
"C1-C6","GESTIÓ / SEGURETAT I HIGIENE",,,,,,,,,,,,,1.00000,,,,,,,,
"tut4t","tut. ESO 4t",,,,,,,,0,,,,,1.00000,,,,,,,,
"tut3r","tut. ESO 3r",,,,,,,,0,,,,,1.00000,,,,,,,,
"CFTUT","TUTORIA PRÀCTIQUES",,,,,,,,1,,,,,1.00000,,,,,,,,
"TESCLAT","TUTORIA ESCLAT",,,,,,,,1,,,,,1.00000,,,,,,,,
"CORAL","CORAL",,,,,,,,0,,,,,1.00000,,,,,,,,
"REL","RELIGIÓ",,,,,,,,,,,,,1.00000,,,,,,,,
"REFO","REFORÇ DIVERSITAT",,,,,,,,,,,,,1.00000,,,,,,,,
"LT","LLATÍ",,,,,,,,,,,,,1.00000,,,,,,,,
"CMC","Ciències per al món contemporani",,,,,,,,,,,,,1.00000,,,,,,,,
"BIG","BIOLOGIA I GEOLOGIA",,,,,,,,,,,,,1.00000,,,,,,,,
"ART","ART",,,,,,,,,,,,,1.00000,,,,,,,,
"LITU","LITERATURA UNIVERSAL",,,,,,,,,,,,,1.00000,,,,,,,,
"FIQ","FÍSICA I QUÍMICA",,,,,,,,,,,,,1.00000,,,,,,,,
"BIGB","BIOLOGIA I GEOLOGIA",,,,,,,,,,,,,1.00000,,,,,,,,
"FIQB","FÍSICA I QUÍMICA",,,,,,,,,,,,,1.00000,,,,,,,,
"LIC","COORDINACIÓ LIC",,,,,,,,,,,,,1.00000,,,,,,,,
".EDU","BIBLIOTECA",,,,,,,,,,,,,1.00000,,,,,,,,
"C1_HOR","GESTIÓ (curs partit)",,,,,,,,,,,,,1.00000,,,,,,,,
"C2_HOR","AIRE (curs partit)",,,,,,,,,,49,,,1.00000,,,,,,,,
"C6_HOR","SEGURETAT I HIGIENE (curs partit)",,,,,,,,,,,,,1.00000,,,,,,,,
"EINES_HOR","EINES (curs partit)",,,,,,,,,,,,,1.00000,,,,,,,,
"C7_HOR","FOL (curs partit)",,,,,,,,,,,,,1.00000,,,,,,,,
"BLOC1a","Matèria BLOC1 de 4t",,,,,,,0,1,,,,,1.00000,,,,,,,,
"BLOC1b","Matèria BLOC1 de 4t",,,,,,,0,1,,,,,1.00000,,,,,,,,
"BLOC2a","Matèria BLOC2 de 4t",,,,,,,0,1,,,,,1.00000,,,,,,,,
"BLOC2b","Matèria BLOC2 de 4t",,,,,,,0,1,,,,,1.00000,,,,,,,,
"BLOC3a","Matèria BLOC3 de 4t",,,,,,,0,1,,,,,1.00000,,,,,,,,
"BLOC3b","Matèria BLOC3 de 4t",,,,,,,0,1,,,,,1.00000,,,,,,,,
"SUP_OR","SUPORT I ORIENTACIÓ",,,,,,,,,,,,,1.00000,,,,,,,,
"GUARDIA JUNTA",,,,,,,,,,,,,,1.00000,,,,,,,,
"C1A","Grup 1 de ciències de 4t",,,,,,,0,2,,,,,1.00000,,,,,,,,
"C1B","Grup 1 de ciències de 4t",,,,,,,0,2,,,,,1.00000,,,,,,,,
"C2A","Grup 2 de ciències de 4t",,,,,,,0,2,,,,,1.00000,,,,,,,,
"C2B","Grup 2 de ciències de 4t",,,,,,,0,2,,,,,1.00000,,,,,,,,
"H1","Grup 1 d'humanitats de 4t",,,,,,,0,2,,,,,1.00000,,,,,,,,
"H2","Grup 2 d'humanitats de 4t",,,,,,,0,2,,,,,1.00000,,,,,,,,
"tutUni","Seguiment CAP",,,,,,,,,,,,,1.00000,,,,,,,,
"IMPULS",,,,,,,,,,,,,,1.00000,,,,,,,,
"EINA",,,,,,,,,,,,,,1.00000,,,,,,,,
"WEB",,,,,,,,,,,,,,1.00000,,,,,,,,
"CATB",,,,,,,,,,,,,,1.00000,,,,,,,,
"ESPB",,,,,,,,,,,,,,1.00000,,,,,,,,
"PEND",,,,,,,,,,,,,,1.00000,,,,,,,,
"G2_8",,,,,,,,,,,,,,1.00000,,,,,,,,
"G3_8",,,,,,,,,,,,,,1.00000,,,,,,,,
"G4_7",,,,,,,,,,,,,,1.00000,,,,,,,,
"G3_7",,,,,,,,,,,,,,1.00000,,,,,,,,
"G2_7",,,,,,,,,,,,,,1.00000,,,,,,,,
"G3_7b",,,,,,,,,,,,,,1.00000,,,,,,,,
"G2_7b",,,,,,,,,,,,,,1.00000,,,,,,,,
"G3_8b",,,,,,,,,,,,,,1.00000,,,,,,,,
"G4_8",,,,,,,,,,,,,,1.00000,,,,,,,,
"G4_8b",,,,,,,,,,,,,,1.00000,,,,,,,,
"G2_8b",,,,,,,,,,,,,,1.00000,,,,,,,,
"G4_7b",,,,,,,,,,,,,,1.00000,,,,,,,,
"G4_7c",,,,,,,,,,,,,,1.00000,,,,,,,,
"G3_7c",,,,,,,,,,,,,,1.00000,,,,,,,,
"G3_8c",,,,,,,,,,,,,,1.00000,,,,,,,,
"EINESB","Desdoblament de OBL",,,,,,,,,,,,,1.00000,,,,,,,,
"C2D","Desdoblament de C2 (Aire)",,,,,,,,,,,,,1.00000,,,,,,,,
