"A01","Aula 01","A02",,,,2,30,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A02","Aula 02","A03",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A03","Aula 03","A04",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A04","Aula 04","A01",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A05","Aula 05","A06",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A06","Aula 06","A07",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A07","Aula 07","A08",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A08","Aula 08","A05",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A15","Aula 15","A16",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A16","Aula 16","A17",,,,2,,,,,"No té pantalla",,,,,,
"A17","Aula 17","A18",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A18","Aula 18","A15",,,,2,,,,,"Té pantalla",,,,,,
"A21","Aula 21","A22",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A22","Aula 22","A23",,,,2,,,,,"No té pantalla",,,,,,
"A23","Aula 23","A24",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A24","Aula 24","A21",,,,2,,,,,"No té pantalla",,,,,,
"A25","Aula 25","A27",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A26","Aula 26","A28",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A27","Aula 27","A25",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"A28","Aula 28","A26",,,,2,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"AAN","Aula Anglès","AFR",,,,3,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"ADI","Aula Dibuix",,,,,3,,,,,,,,,,,
"AFR","Aula Francès","AAN",,,,3,,,,,,,,,,,
"AING","Informàtica gran","AINM",,,,4,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"AINM","Informàtica mitja","AINP",,,,4,,,,,,,,,,,
"AINP","Informàtica petita","AING",,,,3,,,,,,,,,,,
"AMU","Aula Música","AVI",,,,3,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"ATE1","Aula Tecno 1","ATE2",,,,4,,,,,,,,,,,
"ATE2","Aula Tecno 2","ATE1",,,,4,,,,,,,,,,,
"AVI","Aula Video","AMU",,,,3,,,,,,,,,,,
"GIM","Gimnàs","PIS1",,,,3,,,,,,,,,,,
"LBI","Laboratori Biologia","LGE",,,,3,,,,,,,,,,,
"LFI","Laboratori Física","LQ",,,,3,,,,,,,,,,,
"LFO","Laboratori Fotografia",,,,,3,,,,,,,,,,,
"LGE","Laboratori Geologia","LBI",,,,3,,,,,"Té pantalla. MULTIMÈDIA.",,,,,,
"LQ","Laboratori Química","LFI",,,,4,,,,,,,,,,,
"PIS1","Pista 1","PIS2",,,,3,,,,,,,,,,,
"PIS2","Pista 2","GIM",,,,3,,,,,,,,,,,
"SCA","Seminari Català","SES",,,,3,,,,,,,,,,,
"SCL","Seminari Clàssiques",,,,,1,,,,,,,,,,,
"SES","Seminari Castellà","SCA",,,,3,,,,,,,,,,,
"SFI","Seminari Filosofia",,,,,2,,,,,"Aula Pedagògia Terapèutica",,,,,,
"SHI","Seminari Història",,,,,1,,,,,,,,,,,
"SMA","Seminari Matemàtiques",,,,,1,,,,,,,,,,,
"BIB","Biblioteca",,,,,1,,,,,,,,,,,
"Sf",,,,,,,,,,,,,,,,,
