"CFTUTA","TUTORIA PRÀCTIQUES",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"NOUS","Alumnes Incorporació tardana",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"B1A","BTX 1r A",,"A26",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"B1B","BTX 1r B",,"A28",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"B2A","BTX 2n A",,"A25",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"B2B","BTX 2n B",,"A27","P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"CFA","CFS A",,"A25",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"CFB","CFS B",,"A27",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"CFC","CFS C",,"A27",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RCO","Coordinació",,,"NP",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"1AB","Diversitat 1r AB",,,"P",,,,,,,,,,,,0,4,,,,,,,,,,1.00000,,,,
"1CD","Diversitat 1r CD",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"2AB","Diversitat 2n AB",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"2CD","Diversitat 2n CD",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"3BCD","Diversitat 3r BCD",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RD1","Equip Docent 1r",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RD2","Equip Docent 2n",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RD3","Equip Docent 3r",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RD4","Equip Docent 4t",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E1A","ESO 1r A",,"A02",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E1B","ESO 1r B",,"A03",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E1C","ESO 1r C",,"A04",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E1D","ESO 1r D",,"A06",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E2A","ESO 2n A",,"A17",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E2B","ESO 2n B",,"A18",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E2C","ESO 2n C",,"A15",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E2D","ESO 2n D",,"A16",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E3A","ESO 3r A",,"A21",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E3B","ESO 3r B",,"A22",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E3C","ESO 3r C",,"A23",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E3D","ESO 3r D",,"A24",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E4B","ESO 4t B",,"A05",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E4C","ESO 4t C",,"A07",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E4D","ESO 4t D",,"A08",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RJU","Junta",,,"NP",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"REC","RECUPERACIÓ",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RCF","REUNIÓ CICLE FORMATIU",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RCL","Reunió Clàssiques",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RCC","REUNIÓ COMISSIÓ CONVIVÈNCIA",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RAN","Reunió d'Anglès",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"REF","Reunió d'Educació Física",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RHI","Reunió d'Història i Filosofia",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RES","Reunió de Castellà",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RCA","Reunió de Català",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RCN","Reunió de Ciències Naturals",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RDI","Reunió de Dibuix",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RFQ","Reunió de Física i Química",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RFR","Reunió de Francès",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RMA","Reunió de Matemàtiques i Economia",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RMU","Reunió de Música",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RTE","Reunió de Tecnologia",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RFIL","Reunió Filosofia",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"REV","Revista",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"CFTUTC","TUTORIA PRÀCTIQUES",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"CFTUTB","TUTORIA PRÀCTIQUES",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"GT","Grup de treball",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"ESCLAT","ESCLAT",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"CORAL","CORAL",,,"P",,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"3AB","Diversitat 3r AB",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"REFO","Reforç diversitat",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"RPSI","Reunió de Pedagogia i Psicologia",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"E4A","ESO 4t A",,"A01",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"3CD","Diversitat 3r CD",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"C1",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"Uni",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"PAC",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WEB",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"PEND",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G2_8",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G3_8",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G4_7",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G3_7",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G2_7",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G3_7b",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G2_7b",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G3_8b",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G4_8",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G4_8b",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G2_8b",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"TEATRE","TEATRE",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G4_7b",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G4_7c",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G3_7c",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"G3_8c",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
