1,"E1A","CN9","tut1rcicle","A03",4,3,,
1,"E1A","EF3","tut1rcicle","A03",4,3,,
2,"E1A","HI5","SOC","A02",2,1,,
2,"E1A","HI5","SOC","A02",3,4,,
2,"E1A","HI5","SOC","A02",5,1,,
5,"E1A","TE3","TEC","A02",2,8,,
5,"E1A","TE3","TECB","A02",2,8,,
7,"E1A","TE3","TEC","ATE1",4,2,,
7,,"D1A",,,4,2,,
7,"E1A","CN9","EXP","LBI",4,2,,
8,"E1A","TE3","TECB","ATE1",4,4,,
8,,"D1A",,,4,4,,
8,"E1A","CN9","EXPB","LBI",4,4,,
257,"E1A","EF3","ALT","A02",4,1,,
411,"E1C","CA4","tut1rcicle","A04",4,2,,
411,"E1C","MU7","tut1rcicle","A04",4,2,,
9,"E1A","CA8","R1","A02",2,2,,
9,"E1A","CA8","R1","A02",3,3,,
9,"E1A","CA8","R1","A02",4,5,,
9,"E1B","ES9","R1","A03",2,2,,
9,"E1B","ES9","R1","A03",3,3,,
9,"E1B","ES9","R1","A03",4,5,,
9,"1AB","EC1","R1","A18",2,2,,
9,"1AB","EC1","R1","A17",3,3,,
9,"1AB","EC1","R1","A18",4,5,,
9,"1AB","PE1","R1","SFI",2,2,,
9,"1AB","PE1","R1","SFI",3,3,,
9,"1AB","PE1","R1","SFI",4,5,,
10,"E1A","EC1","R2","A02",1,5,,
10,"E1A","EC1","R2","A02",2,3,,
10,"E1A","EC1","R2","A02",5,2,,
10,"E1B","CA4","R2","A03",1,5,,
10,"E1B","CA4","R2","A03",2,3,,
10,"E1B","CA4","R2","A03",5,2,,
10,"1AB","ES9","R2","A04",1,5,,
10,"1AB","ES9","R2","A24",2,3,,
10,"1AB","ES9","R2","A24",5,2,,
10,"1AB","PE1","R2","SFI",1,5,,
10,"1AB","PE1","R2","SFI",2,3,,
10,"1AB","PE1","R2","SFI",5,2,,
13,"E1A","CN9","EXPB","A02",1,3,,
13,"E1A","CN9","EXPB","A02",2,5,,
13,"E1A","CN9","EXP","A02",1,3,,
13,"E1A","CN9","EXP","A02",2,5,,
18,"E1B","TE3","TEC","A03",2,7,,
18,"E1B","TE3","TECB","A03",2,7,,
20,"E1B","TE3","TEC","ATE1",1,1,,
20,,"D1B",,,1,1,,
20,"E1B","CN9","EXP","LBI",1,1,,
21,"E1B","TE3","TECB","ATE1",1,2,,
21,,"D1B",,,1,2,,
21,"E1B","CN9","EXPB","LBI",1,2,,
295,"E1D","TE3","TEC","A06",1,5,,
295,"E1D","TE3","TECB","A06",1,5,,
297,"E1D","TE3","TEC","ATE1",5,5,,
297,,"D1D",,,5,5,,
297,"E1D","CN12","EXP","LBI",5,5,,
298,"E1D","TE3","TECB","ATE1",3,5,,
298,,"D1D",,,3,5,,
298,"E1D","CN12","EXPB","LBI",3,5,,
26,"E1C","TE3","TEC","A04",4,3,,
26,"E1C","TE3","TECB","A04",4,3,,
266,"E1C","CA4","ALT","A04",1,3,,
28,"E1C","TE3","TEC","ATE1",2,5,,
28,,"D1C",,,2,5,,
28,"E1C","CN12","EXP","LBI",2,5,,
29,"E1C","TE3","TECB","ATE1",2,1,,
29,,"D1C",,,2,1,,
29,"E1C","CN12","EXPB","LBI",2,1,,
235,"E2A","FQ6","EXPB","LFI",3,2,,
235,,"D2A",,"AINM",3,2,,
235,"E2A","TE13","TECB","ATE1",3,2,,
234,"E2A","FQ6","EXP","LFI",1,1,,
234,,"D2A",,"AING",1,1,,
234,"E2A","TE13","TEC","ATE2",1,1,,
30,"E2A","MU8","tut1rcicle","A17",4,4,,
30,"E2A","EF9","tut1rcicle","A17",4,4,,
31,"E2A","AN10","ANG","A17",4,7,,
31,"E2A","AN10","ANG","A17",5,1,,
35,"E2A","FQ6","EXP","A17",2,4,,
35,"E2A","FQ6","EXP","A17",5,5,,
35,"E2A","FQ6","EXPB","A17",2,4,,
35,"E2A","FQ6","EXPB","A17",5,5,,
39,"E2A","CA6","R1","A17",1,3,,
39,"E2A","CA6","R1","A17",2,5,,
39,"E2A","CA6","R1","A17",4,1,,
39,"E2B","ES4","R1","A18",1,3,,
39,"E2B","ES4","R1","A18",2,5,,
39,"E2B","ES4","R1","A18",4,1,,
39,"2AB","MA5","R1","A15",1,3,,
39,"2AB","MA5","R1","A23",2,5,,
39,"2AB","MA5","R1","A23",4,1,,
39,"2AB","PE1","R1","SFI",1,3,,
39,"2AB","PE1","R1","SFI",2,5,,
39,"2AB","PE1","R1","SFI",4,1,,
40,"E2A","MA5","R2","A17",1,2,,
40,"E2A","MA5","R2","A17",2,1,,
40,"E2A","MA5","R2","A17",4,3,,
40,"E2B","CA8","R2","A18",1,2,,
40,"E2B","CA8","R2","A18",2,1,,
40,"E2B","CA8","R2","A18",4,3,,
40,"2AB","ES4","R2","A16",1,2,,
40,"2AB","ES4","R2","A23",2,1,,
40,"2AB","ES4","R2","A16",4,3,,
40,"2AB","PE1","R2","SFI",1,2,,
40,"2AB","PE1","R2","SFI",2,1,,
40,"2AB","PE1","R2","SFI",4,3,,
41,"E2A","ES4","R3","A17",3,4,,
41,"E2A","ES4","R3","A17",4,2,,
41,"E2A","ES4","R3","A17",5,4,,
41,"E2B","MA5","R3","A18",3,4,,
41,"E2B","MA5","R3","A18",4,2,,
41,"E2B","MA5","R3","A18",5,4,,
41,"2AB","CA6","R3","A23",3,4,,
41,"2AB","CA6","R3","A21",4,2,,
41,"2AB","CA6","R3","A23",5,4,,
41,"2AB","PE1","R3","SFI",3,4,,
41,"2AB","PE1","R3","SFI",4,2,,
41,"2AB","PE1","R3","SFI",5,4,,
45,"E2B","EF1","EDF","PIS2",3,2,,
45,"E2B","EF1","EDF","PIS2",5,5,,
49,,"D2B",,"AINM",5,3,,
49,"E2B","FQ6","EXP","LQ",5,3,,
49,"E2B","TE13","TEC","ATE1",5,3,,
50,,"D2B",,"AING",5,2,,
50,"E2B","FQ6","EXPB","LQ",5,2,,
50,"E2B","TE13","TECB","ATE1",5,2,,
54,"E2C","AN10","ANG","A15",2,1,,
54,"E2C","AN10","ANG","A15",3,2,,
59,"E2C","FQ3","EXP","LFI",1,3,,
59,,"D2C",,"AING",1,3,,
59,"E2C","TE13","TEC","ATE1",1,3,,
60,"E2C","FQ3","EXPB","LFI",1,5,,
60,,"D2C",,"AINM",1,5,,
60,"E2C","TE13","TECB","ATE1",1,5,,
632,"E2D","AN10","tut1rcicle","A16",2,5,,
632,"E2D","HI13","tut1rcicle","A16",2,5,,
62,"E2C","CA16","R1","A15",2,3,,
62,"E2C","CA16","R1","A15",4,8,,
62,"E2C","CA16","R1","A15",5,2,,
62,"E2D","ES2","R1","A16",2,3,,
62,"E2D","ES2","R1","A16",4,8,,
62,"E2D","ES2","R1","A16",5,2,,
62,"2CD","MA1","R1","A18",2,3,,
62,"2CD","MA1","R1","A06",4,8,,
62,"2CD","MA1","R1","A18",5,2,,
63,"E2C","MA1","R2","A15",2,4,,
63,"E2C","MA1","R2","A15",4,7,,
63,"E2C","MA1","R2","A15",5,1,,
63,"E2D","CA16","R2","A16",2,4,,
63,"E2D","CA16","R2","A16",4,7,,
63,"E2D","CA16","R2","A16",5,1,,
63,"2CD","ES2","R2","A07",2,4,,
63,"2CD","ES2","R2","A06",4,7,,
63,"2CD","ES2","R2","A18",5,1,,
64,"E2C","ES2","R3","A15",3,1,,
64,"E2C","ES2","R3","A15",4,2,,
64,"E2C","ES2","R3","A15",5,3,,
64,"E2D","MA1","R3","A16",3,1,,
64,"E2D","MA1","R3","A16",4,2,,
64,"E2D","MA1","R3","A16",5,3,,
64,"2CD","CA16","R3","SCL",3,1,,
64,"2CD","CA16","R3","A03",4,2,,
64,"2CD","CA16","R3","A17",5,3,,
66,"E2D","HI13","SOC","A16",1,3,,
66,"E2D","HI13","SOC","A16",2,8,,
66,"E2D","HI13","SOC","A16",3,2,,
67,"E2D","EF1","EDF","PIS2",1,2,,
67,"E2D","EF1","EDF","PIS2",4,3,,
71,"E2D","FQ3","EXP","LFI",4,4,,
71,,"D2D",,"AINM",4,4,,
71,"E2D","TE13","TEC","ATE2",4,4,,
72,,"D2D",,"AING",1,4,,
72,"E2D","FQ3","EXPB","LFI",1,4,,
72,"E2D","TE13","TECB","ATE1",1,4,,
87,"E3D","FI5","CIU","A24",2,2,,
74,"E3A","HI8","tut3r","A21",3,2,,
74,"E3B","TE9","tut3r","A22",3,2,,
74,"3AB","AN3","tut3r","A21",3,2,,
75,"E3A","HI8","SOC","A21",2,3,,
75,"E3A","HI8","SOC","A21",4,5,,
75,"E3A","HI8","SOC","A21",5,1,,
76,"E3A","EF1","EDF","GIM",1,6,,
76,"E3A","EF1","EDF","GIM",3,1,,
78,"E3A","TE9","TEC","A21",2,7,,
78,"E3A","TE9","TECB","A21",2,7,,
79,"E3A","TE9","TEC","ATE2",4,3,,
79,"E3A","FQ6","FIQ","LFI",4,3,,
79,,"D3inA",,"AING",4,3,,
86,"E3C","FR5","CV1","AFR",2,5,,
86,"E3C","FR5","CV1","AFR",5,4,,
86,"E3D","ES2","CV1","A24",2,5,,
86,"E3D","ES2","CV1","A24",5,4,,
86,"E3A","HI5","CV1","AINM",2,5,,
86,"E3A","HI5","CV1","AINM",5,4,,
86,"E3A","HI8","CV1","A21",2,5,,
86,"E3A","HI8","CV1","A21",5,4,,
86,"E3D","TE13","CV1","AING",2,5,,
86,"E3D","TE13","CV1","AING",5,4,,
86,"E3B","MU8","CV1","AMU",2,5,,
86,"E3B","MU8","CV1","AMU",5,4,,
86,"E3B","CA4","CV1","A22",2,5,,
86,"E3B","CA4","CV1","A22",5,4,,
89,"E3B","HI8","SOC","A22",1,2,,
89,"E3B","HI8","SOC","A22",3,1,,
89,"E3B","HI8","SOC","A22",5,3,,
90,"E3B","EF1","EDF","GIM",1,5,,
90,"E3B","EF1","EDF","GIM",4,1,,
92,"E3B","TE9","TEC","A22",4,4,,
92,"E3B","TE9","TECB","A22",4,4,,
270,"E3B","FI5","CIU","A22",3,3,,
96,"E3C","FI5","CIU","A23",4,2,,
97,"E3C","FI5","SOC","A23",1,6,,
97,"E3C","FI5","SOC","A23",2,4,,
97,"E3C","FI5","SOC","A23",4,7,,
99,"E3C","EF1","EDF","GIM",1,4,,
99,"E3C","EF1","EDF","GIM",5,1,,
100,"E3C","TE1","TEC","A23",1,5,,
100,"E3C","TE1","TECB","A23",1,5,,
101,"E3C","TE1","TEC","ATE2",4,1,,
101,"E3C","FQ3","FIQ","LQ",4,1,,
101,,"D3inC",,"AING",4,1,,
103,"E3C","TE1","TECB","ATE1",4,3,,
103,"E3C","FQ3","FIQB","LQ",4,3,,
103,,"D3inC",,"AINM",4,3,,
314,"E4C","CA11","CAT","A07",3,1,,
314,"E4C","CA11","CAT","A07",4,8,,
314,"E4C","CA11","CAT","A07",5,4,,
281,"E4C","ES7","ESP","A07",2,1,,
281,"E4C","ES7","ESP","A07",3,6,,
281,"E4C","ES7","ESP","A07",4,1,,
104,"E4A","AN4","tut4t","A01",1,6,,
104,"E4C","AN7","tut4t","A07",1,6,,
104,"E4D","ES7","tut4t","A08",1,6,,
104,"E4B","HI6","tut4t","A05",1,6,,
107,"E4A","TE1","MAT","A01",1,4,,
107,"E4A","TE1","MAT","A01",2,8,,
107,"E4A","TE1","MAT","A01",3,6,,
107,"E4A","TE1","MAT","A01",4,2,,
108,"E4A","HI6","SOC","A01",2,1,,
108,"E4A","HI6","SOC","A01",3,3,,
108,"E4A","HI6","SOC","A01",5,2,,
109,"E4A","EF3","EDF","PIS1",2,3,,
109,"E4A","EF3","EDF","PIS1",5,1,,
278,"E4A","PS1","ESP","A01",1,1,,
278,"E4A","PS1","ESP","A01",3,1,,
278,"E4A","PS1","ESP","A01",4,1,,
123,"E4B","HI6","SOC","A05",2,4,,
123,"E4B","HI6","SOC","A05",4,1,,
123,"E4B","HI6","SOC","A05",5,1,,
124,"E4B","EF3","EDF","GIM",2,5,,
124,"E4B","EF3","EDF","PIS1",4,8,,
125,"E4B","AN4","ANG","A05",1,2,,
125,"E4B","AN4","ANG","A05",4,2,,
125,"E4B","AN11","ANG","AFR",1,2,,
125,"E4B","AN11","ANG","AFR",4,2,,
131,"E4A","AN4","ANG","A01",2,5,,
131,"E4A","AN4","ANG","A01",4,4,,
131,"E4A","AN11","ANG","A04",2,5,,
131,"E4A","AN11","ANG","AFR",4,4,,
134,"E4A","CA14","LT","A01",2,7,,
134,"E4A","CA14","LT","A01",4,3,,
134,"E4A","CA14","LT","A01",5,5,,
139,"E4C","HI1","SOC","A07",2,5,,
139,"E4C","HI1","SOC","A07",4,2,,
139,"E4C","HI1","SOC","A07",5,3,,
140,"E4C","EF3","EDF","GIM",1,2,,
140,"E4C","EF3","EDF","GIM",3,5,,
142,"E4C","AN7","ANG","A07",1,1,,
142,"E4C","AN7","ANG","AAN",2,4,,
142,"E4C","AN11","ANG","AFR",1,1,,
142,"E4C","AN11","ANG","AFR",2,4,,
159,"B1A","TE1","TUT1BTX","A26",1,6,,
159,"B1B","ES9","TUT1BTX","A28",1,6,,
171,"B1A","MA1","BLOC1","LGE",1,5,,
171,"B1A","MA1","BLOC1","LGE",3,2,,
171,"B1A","MA1","BLOC1","A02",4,3,,
171,"B1A","MA1","BLOC1","A22",5,5,,
171,"B1B","CL1","BLOC1","SCL",1,5,,
171,"B1B","CL1","BLOC1","SCL",3,2,,
171,"B1B","CL1","BLOC1","SCL",4,3,,
171,"B1B","CL1","BLOC1","SCL",5,5,,
171,"B1A","MA4","BLOC1","A26",1,5,,
171,"B1A","MA4","BLOC1","A26",3,2,,
171,"B1A","MA4","BLOC1","A26",4,3,,
171,"B1A","MA4","BLOC1","A26",5,5,,
171,"B1B","MA9","BLOC1","A28",1,5,,
171,"B1B","MA9","BLOC1","A28",3,2,,
171,"B1B","MA9","BLOC1","A28",4,3,,
171,"B1B","MA9","BLOC1","A28",5,5,,
232,"B1A","ES9","BLOC4","A22",2,1,,
232,"B1A","ES9","BLOC4","A01",3,5,,
232,"B1A","ES9","BLOC4","A01",4,6,,
232,"B1A","ES9","BLOC4","A01",5,3,,
232,"B1B","DI1","BLOC4","ADI",2,1,,
232,"B1B","DI1","BLOC4","ADI",3,5,,
232,"B1B","DI1","BLOC4","ADI",4,6,,
232,"B1B","DI1","BLOC4","ADI",5,3,,
232,"B1B","EC1","BLOC4","A28",2,1,,
232,"B1B","EC1","BLOC4","A28",3,5,,
232,"B1B","EC1","BLOC4","A28",4,6,,
232,"B1B","EC1","BLOC4","A28",5,3,,
232,"B1A","FQ3","BLOC4","A26",2,1,,
232,"B1A","FQ3","BLOC4","A26",3,5,,
232,"B1A","FQ3","BLOC4","A26",4,6,,
232,"B1A","FQ3","BLOC4","A26",5,3,,
232,"B1A","FR5","BLOC4","AFR",2,1,,
232,"B1A","FR5","BLOC4","AFR",3,5,,
232,"B1A","FR5","BLOC4","AFR",4,6,,
232,"B1A","FR5","BLOC4","AFR",5,3,,
231,"B1A","CN9","BLOC3","LGE",1,4,,
231,"B1A","CN9","BLOC3","LGE",2,4,,
231,"B1A","CN9","BLOC3","LGE",3,3,,
231,"B1A","CN9","BLOC3","LGE",4,1,,
231,"B1B","HI8","BLOC3","A28",1,4,,
231,"B1B","HI8","BLOC3","A28",2,4,,
231,"B1B","HI8","BLOC3","A28",3,3,,
231,"B1B","HI8","BLOC3","A28",4,1,,
231,"B1A","TE3","BLOC3","A26",1,4,,
231,"B1A","TE3","BLOC3","A26",2,4,,
231,"B1A","TE3","BLOC3","A26",3,3,,
231,"B1A","TE3","BLOC3","A26",4,1,,
230,"B1B","EC1","BLOC2","A28",1,2,,
230,"B1B","EC1","BLOC2","A28",2,5,,
230,"B1B","EC1","BLOC2","A28",4,2,,
230,"B1B","EC1","BLOC2","A28",5,6,,
230,"B1B","CL3","BLOC2","A07",1,2,,
230,"B1B","CL3","BLOC2","SCL",2,5,,
230,"B1B","CL3","BLOC2","SCL",4,2,,
230,"B1B","CL3","BLOC2","SCL",5,6,,
230,"B1A","FQ4","BLOC2","A26",1,2,,
230,"B1A","FQ4","BLOC2","A26",2,5,,
230,"B1A","FQ4","BLOC2","A26",4,2,,
230,"B1A","FQ4","BLOC2","A26",5,6,,
230,"B1A","MA4","BLOC2","LGE",1,2,,
230,"B1A","MA4","BLOC2","LGE",2,5,,
230,"B1A","MA4","BLOC2","A02",4,2,,
230,"B1A","MA4","BLOC2","A22",5,6,,
160,"B1A","CA8","CAT","A26",1,1,,
160,"B1A","CA8","CAT","A26",3,6,,
161,"B1A","ES9","ESP","A26",3,1,,
161,"B1A","ES9","ESP","A26",5,4,,
162,"B1A","FI5","FIL","A26",1,3,,
162,"B1A","FI5","FIL","A26",4,5,,
163,"B1A","AN3","ANG","A26",2,6,,
163,"B1A","AN3","ANG","A26",5,1,,
164,"B1A","EF9","EDF","GIM",2,3,,
164,"B1A","EF9","EDF","GIM",3,4,,
174,"B1B","ES9","ESP","A28",1,1,,
174,"B1B","ES9","ESP","A28",2,6,,
175,"B1B","FI5","FIL","A28",2,3,,
175,"B1B","FI5","FIL","A28",5,4,,
176,"B1B","AN7","ANG","A28",1,3,,
176,"B1B","AN7","ANG","A28",5,2,,
177,"B1B","EF9","EDF","GIM",2,2,,
177,"B1B","EF9","EDF","GIM",4,5,,
185,"B2A","CA11","CAT","A25",3,2,,
185,"B2A","CA11","CATB","A25",3,2,,
613,"B2A","CA11","CATB","A25",5,5,,
613,"B2A","ES7","ESPB","A18",5,5,,
612,"B2A","CA11","CAT","A25",2,3,,
612,"B2A","ES7","ESP","A26",2,3,,
186,"B2A","ES7","ESP","A25",3,4,,
186,"B2A","ES7","ESPB","A25",3,4,,
188,"B2A","AN7","ANG","A25",1,5,,
188,"B2A","AN7","ANG","A25",3,3,,
189,"B2A","MA1","BLOC1","A25",1,2,,
189,"B2A","MA1","BLOC1","A25",2,1,,
189,"B2A","MA1","BLOC1","A25",3,5,,
189,"B2A","MA1","BLOC1","A25",4,1,,
189,"B2B","CL1","BLOC1","SCL",1,2,,
189,"B2B","CL1","BLOC1","SCL",2,1,,
189,"B2B","CL1","BLOC1","SCL",3,5,,
189,"B2B","CL1","BLOC1","SCL",4,1,,
189,"B2B","MA2","BLOC1","A27",1,2,,
189,"B2B","MA2","BLOC1","A27",2,1,,
189,"B2B","MA2","BLOC1","A27",3,5,,
189,"B2B","MA2","BLOC1","A27",4,1,,
191,"B2A","FQ4","BLOC2","A25",1,3,,
191,"B2A","FQ4","BLOC2","A25",2,4,,
191,"B2A","FQ4","BLOC2","A25",4,3,,
191,"B2A","FQ4","BLOC2","A25",5,4,,
191,"B2B","EC1","BLOC2","A27",1,3,,
191,"B2B","EC1","BLOC2","A27",2,4,,
191,"B2B","EC1","BLOC2","A27",4,3,,
191,"B2B","EC1","BLOC2","A27",5,4,,
191,"B2B","CL3","BLOC2","SCL",1,3,,
191,"B2B","CL3","BLOC2","SCL",2,4,,
191,"B2B","CL3","BLOC2","A21",4,3,,
191,"B2B","CL3","BLOC2","SCL",5,4,,
191,"B2A","CN7","BLOC2","LGE",1,3,,
191,"B2A","CN7","BLOC2","LBI",2,4,,
191,"B2A","CN7","BLOC2","LBI",4,3,,
191,"B2A","CN7","BLOC2","LGE",5,4,,
193,"B2A","CN9","BLOC3","LGE",1,6,,
193,"B2A","CN9","BLOC3","LGE",2,2,,
193,"B2A","CN9","BLOC3","LGE",4,6,,
193,"B2A","CN9","BLOC3","A05",5,2,,
193,"B2A","TE9","BLOC3","ATE2",1,6,,
193,"B2A","TE9","BLOC3","ATE2",2,2,,
193,"B2A","TE9","BLOC3","ATE2",4,6,,
193,"B2A","TE9","BLOC3","ATE2",5,2,,
193,"B2B","HI1","BLOC3","A25",1,6,,
193,"B2B","HI1","BLOC3","A25",2,2,,
193,"B2B","HI1","BLOC3","A25",4,6,,
193,"B2B","HI1","BLOC3","A25",5,2,,
193,"B2B","HI8","BLOC3","A27",1,6,,
193,"B2B","HI8","BLOC3","A27",2,2,,
193,"B2B","HI8","BLOC3","A27",4,6,,
193,"B2B","HI8","BLOC3","A27",5,2,,
194,"B2A","FQ3","BLOC4","A25",2,5,,
194,"B2A","FQ3","BLOC4","A25",3,6,,
194,"B2A","FQ3","BLOC4","A25",4,5,,
194,"B2A","FQ3","BLOC4","A25",5,1,,
194,"B2B","CA14","BLOC4","A27",2,5,,
194,"B2B","CA14","BLOC4","A27",3,6,,
194,"B2B","CA14","BLOC4","A27",4,5,,
194,"B2B","CA14","BLOC4","A27",5,1,,
194,"B2A","DI1","BLOC4","A03",2,5,,
194,"B2A","DI1","BLOC4","ADI",3,6,,
194,"B2A","DI1","BLOC4","ADI",4,5,,
194,"B2A","DI1","BLOC4","ADI",5,1,,
194,"B2A","TE8","BLOC4","ATE2",2,5,,
194,"B2A","TE8","BLOC4","ATE2",3,6,,
194,"B2A","TE8","BLOC4","ATE2",4,5,,
194,"B2A","TE8","BLOC4","ATE2",5,1,,
199,"B2B","CA11","CAT","A27",4,2,,
199,"B2B","CA11","CATB","A27",4,2,,
200,"B2B","ES7","ESP","A27",3,3,,
200,"B2B","ES7","ESPB","A27",3,3,,
615,"B2B","CA11","CATB","A22",2,6,,
615,"B2B","ES7","ESPB","A27",2,6,,
614,"B2B","ES7","ESP","A27",1,5,,
614,"B2B","CA11","CAT","A22",1,5,,
202,"B2B","AN7","ANG","A27",1,4,,
202,"B2B","AN7","ANG","A27",4,4,,
208,"RAN","AN7","RES",,5,3,,
208,"RAN","AN2","RES",,5,3,,
208,"RAN","AN3","RES",,5,3,,
208,"RAN","AN4","RES",,5,3,,
208,"RAN","AN10","RES",,5,3,,
208,"RAN","AN11","RES",,5,3,,
209,"RES","ES2","RES",,5,6,,
209,"RES","ES7","RES",,5,6,,
209,"RES","ES4","RES",,5,6,,
209,"RES","ES9","RES",,5,6,,
209,"RES","PS1","RES",,5,6,,
209,"RES","ES11","RES",,5,6,,
210,"RCA","CA14","RES",,3,5,,
210,"RCA","CA8","RES",,3,5,,
210,"RCA","CA4","RES",,3,5,,
210,"RCA","CA6","RES",,3,5,,
210,"RCA","CA11","RES",,3,5,,
210,"RCA","CA16","RES",,3,5,,
211,"RCN","CN9","RES",,5,3,,
211,"RCN","CN7","RES",,5,3,,
211,"RCN","CN12","RES",,5,3,,
212,"RFQ","FQ6","RES",,3,3,,
212,"RFQ","FQ3","RES",,3,3,,
212,"RFQ","FQ4","RES",,3,3,,
214,"REF","EF1","RES",,2,4,,
214,"REF","EF3","RES",,2,4,,
214,"REF","EF9","RES",,2,4,,
215,"RHI","HI1","RES",,1,5,,
215,"RHI","HI5","RES",,1,5,,
215,"RHI","HI6","RES",,1,5,,
215,"RHI","FI5","RES",,1,5,,
215,"RHI","HI8","RES",,1,5,,
215,"RHI","HI13","RES",,1,5,,
216,"RMA","MA1","RES",,1,6,,
216,"RMA","MA5","RES",,1,6,,
216,"RMA","MA4","RES",,1,6,,
216,"RMA","MA2","RES",,1,6,,
216,"RMA","EC1","RES",,1,6,,
216,"RMA","MA9","RES",,1,6,,
217,"RTE","TE13","RES",,3,4,,
217,"RTE","TE3","RES",,3,4,,
217,"RTE","TE4","RES",,3,4,,
217,"RTE","TE1","RES",,3,4,,
217,"RTE","TE9","RES",,3,4,,
217,"RTE","TE8","RES",,3,4,,
219,"RMU","MU7","RES",,1,3,,
219,"RMU","MU8","RES",,1,3,,
221,"RD2","TE13","RED",,2,6,,
221,"RD2","FQ3","RED",,2,6,,
221,"RD2","FQ6","RED",,2,6,,
221,"RD2","MA1","RED",,2,6,,
221,"RD2","MU8","RED",,2,6,,
221,"RD2","PE1","RED",,2,6,,
221,"RD2","AN10","RED",,2,6,,
221,"RD2","ES4","RED",,2,6,,
221,"RD2","CA16","RED",,2,6,,
221,"RD2","EF9","RED",,2,6,,
221,"RD2","HI13","RED",,2,6,,
224,"RJU","MA4","REJ",,2,3,,
224,"RJU","MA4","REJ",,2,4,,
224,"RJU","ES4","REJ",,2,3,,
224,"RJU","ES4","REJ",,2,4,,
224,"RJU","CL1","REJ",,2,3,,
224,"RJU","CL1","REJ",,2,4,,
224,"RJU","MA2","REJ",,2,3,,
224,"RJU","MA2","REJ",,2,4,,
224,"RJU","TE4","REJ",,2,3,,
224,"RJU","TE4","REJ",,2,4,,
226,"RCL","CL1","RES",,4,4,,
226,"RCL","CL3","RES",,4,4,,
226,"RCL","FR5","RES",,4,4,,
237,"E3A","CA6","CAT","A21",1,4,,
237,"E3A","CA6","CAT","A21",4,7,,
237,"E3A","CA6","CAT","A21",5,2,,
238,"E3A","AN2","ANG","A21",1,2,,
238,"E3A","AN2","ANG","A21",4,8,,
238,"E3A","AN2","ANGB","A21",1,2,,
238,"E3A","AN2","ANGB","A21",4,8,,
239,"E3A","ES2","ESP","A21",1,3,,
239,"E3A","ES2","ESP","A21",2,2,,
239,"E3A","ES2","ESP","A21",4,4,,
269,"E3A","FI5","CIU","A21",2,1,,
240,"E3A","MA9","MAT","A21",1,1,,
240,"E3A","MA9","MAT","A21",2,4,,
240,"E3A","MA9","MAT","A21",3,5,,
240,"E3A","MA9","MAT","A21",5,3,,
241,"RD3","FQ4","RED",,2,6,,
241,"RD3","ES2","RED",,2,6,,
241,"RD3","TE9","RED",,2,6,,
241,"RD3","DI1","RED",,2,6,,
241,"RD3","CN7","RED",,2,6,,
241,"RD3","HI8","RED",,2,6,,
241,"RD3","EF1","RED",,2,6,,
241,"RD3","MA9","RED",,2,6,,
241,"RD3","FI5","RED",,2,6,,
241,"RD3","CA6","RED",,2,6,,
241,"RD3","AN2","RED",,2,6,,
242,"RD4","FQ4","RED",,4,6,,
242,"RD4","AN4","RED",,4,6,,
242,"RD4","CA11","RED",,4,6,,
242,"RD4","ES7","RED",,4,6,,
242,"RD4","CA14","RED",,4,6,,
242,"RD4","TE4","RED",,4,6,,
242,"RD4","TE8","RED",,4,6,,
242,"RD4","MA4","RED",,4,6,,
242,"RD4","CL3","RED",,4,6,,
242,"RD4","HI6","RED",,4,6,,
242,"RD4","MA2","RED",,4,6,,
242,"RD4","TE1","RED",,4,6,,
242,"RD4","AN7","RED",,4,6,,
242,"RD4","PS1","RED",,4,6,,
244,"E4C","HI5","ETIC","A07",4,5,,
88,"E3D","HI8","SOC","A24",1,1,,
88,"E3D","HI8","SOC","A24",2,8,,
88,"E3D","HI8","SOC","A24",3,5,,
274,"E3D","TE9","TEC","A24",5,5,,
274,"E3D","TE9","TECB","A24",5,5,,
272,"E3D","EF1","EDF","PIS2",2,3,,
272,"E3D","EF1","EDF","GIM",4,8,,
280,"E4B","ES7","ESP","A05",1,1,,
280,"E4B","ES7","ESP","A05",3,5,,
280,"E4B","ES7","ESP","A05",4,7,,
363,"CFTUTA","CF3","CFTUT",,2,5,,
363,"CFTUTA","CF3","CFTUT",,2,6,,
363,"CFTUTA","CF3","CFTUT",,5,5,,
328,"CFB","CF1","C4","LQ",4,7,,
328,"CFB","CF1","C4","LQ",4,8,,
282,"RCF","CF2","RES",,3,6,,
282,"RCF","CF3","RES",,3,6,,
282,"RCF","CF1","RES",,3,6,,
282,"RCF","CN11","RES",,3,6,,
282,"RCF","CF12","RES",,3,6,,
299,"E2A","HI6","SOC","A17",1,4,,
299,"E2A","HI6","SOC","A17",2,7,,
299,"E2A","HI6","SOC","A17",3,1,,
299,"E2B","HI5","SOC","A18",1,4,,
299,"E2B","HI5","SOC","A18",2,7,,
299,"E2B","HI5","SOC","A18",3,1,,
299,"2AB","HI13","SOC","A16",1,4,,
299,"2AB","HI13","SOC","A15",2,7,,
299,"2AB","HI13","SOC","A21",3,1,,
300,"E2C","HI6","SOC","A15",1,2,,
300,"E2C","HI6","SOC","A15",3,5,,
300,"E2C","HI6","SOC","A15",4,3,,
279,"E4A","CA11","CAT","A01",1,2,,
279,"E4A","CA11","CAT","A01",3,4,,
279,"E4A","CA11","CAT","A01",4,7,,
301,"E4B","CA11","CAT","A05",2,1,,
301,"E4B","CA11","CAT","A05",4,5,,
301,"E4B","CA11","CAT","A05",5,3,,
303,"E4D","EF3","EDF","PIS1",2,1,,
303,"E4D","EF3","EDF","PIS1",4,7,,
304,"E4D","ES7","ESP","A08",1,2,,
304,"E4D","ES7","ESP","A08",3,1,,
304,"E4D","ES7","ESP","A08",4,8,,
306,"E4D","HI5","ETIC","A08",2,2,,
198,"B2A","FI5","FIL","A25",1,4,,
198,"B2A","FI5","FIL","A25",3,1,,
198,"B2A","FI5","FIL","A25",5,3,,
203,"B2B","FI5","FIL","A27",1,1,,
203,"B2B","FI5","FIL","A27",3,4,,
203,"B2B","FI5","FIL","A27",5,5,,
233,"B1B","CA8","CAT","A28",3,4,,
233,"B1B","CA8","CAT","A28",4,4,,
320,"E1D","ES7","ALT","A06",1,4,,
320,,,,"A06",1,4,,
321,"B2A","FI5","TUT2BTX","A25",5,6,,
321,"B2B","CA11","TUT2BTX","A27",5,6,,
330,"CFB","CF2","C2","LFI",3,9,,
330,"CFB","CF2","C2","LFI",3,10,,
330,"CFB","CF2","C2D",,3,9,,
330,"CFB","CF2","C2D",,3,10,,
337,"CFA","CN11","MICRO","LBI",5,11,,
337,"CFA","CN11","MICRO","LBI",5,12,,
337,"CFC","CF12","EINESB","LQ",5,11,,
337,"CFC","CF12","EINESB","LQ",5,12,,
337,"CFB","CF2","C2D","LFI",5,11,,
337,"CFB","CF2","C2D","LFI",5,12,,
340,"CFA","CF3","C3","LFI",1,7,,
340,"CFA","CF3","C3","LFI",1,8,,
340,"CFA","CF3","C3","LFI",1,9,,
340,"CFB","CF1","C4","LQ",1,7,,
340,"CFB","CF1","C4","LQ",1,8,,
340,"CFB","CF1","C4","LQ",1,9,,
340,"CFC","CF12","C5","A27",1,7,,
340,"CFC","CF12","C5","A27",1,8,,
340,"CFC","CF12","C5","A27",1,9,,
344,"CFA","CF1","C4","LQ",1,10,,
344,"CFA","CF1","C4","LQ",1,11,,
344,"CFA","CF1","C4","LQ",1,12,,
344,"CFB","CF12","C5","A27",1,10,,
344,"CFB","CF12","C5","A27",1,11,,
344,"CFB","CF12","C5","A27",1,12,,
344,"CFC","CF3","C3","LFI",1,10,,
344,"CFC","CF3","C3","LFI",1,11,,
344,"CFC","CF3","C3","LFI",1,12,,
348,"CFA","CF2","C2","A25",3,7,,
348,"CFA","CF2","C2","A25",3,8,,
348,"CFA","CF2","C2D",,3,7,,
348,"CFA","CF2","C2D",,3,8,,
353,"E2C","MA1","tut1rcicle","A15",2,5,,
353,"E2C","CA16","tut1rcicle","A15",2,5,,
354,"E2C","FQ3","EXP","A15",2,8,,
354,"E2C","FQ3","EXP","A15",5,4,,
354,"E2C","FQ3","EXPB","A15",2,8,,
354,"E2C","FQ3","EXPB","A15",5,4,,
356,"E3C","CA6","tut3r","A23",4,4,,
356,"E3D","DI1","tut3r","A24",4,4,,
356,"3CD","FI5","tut3r","A24",4,4,,
357,"E4A","TE9","TEC","A01",1,5,,
357,"E4A","TE9","TEC","A01",2,4,,
357,"E4A","TE9","TECB","A01",1,5,,
357,"E4A","TE9","TECB","A01",2,4,,
358,"E4A","TE4","TIC","AING",2,2,,
358,"E4A","TE4","TIC","AING",3,5,,
358,"E4A","TE4","TIC","AING",5,3,,
359,"E4B","HI5","ETIC","A05",4,3,,
364,"E4D","CA11","CAT","A08",1,3,,
364,"E4D","CA11","CAT","A08",3,6,,
364,"E4D","CA11","CAT","A08",4,3,,
365,"E4D","HI1","SOC","A08",2,4,,
365,"E4D","HI1","SOC","A08",4,5,,
365,"E4D","HI1","SOC","A08",5,4,,
366,"E4D","AN7","ANG","A08",3,5,,
366,"E4D","AN7","ANG","A08",5,1,,
366,"E4D","AN11","ANG","AAN",3,5,,
366,"E4D","AN11","ANG","AFR",5,1,,
367,"RCO","ES4","RSS",,3,5,,
367,"RCO","TE13","RSS",,3,5,,
367,"RCO","FQ4","RSS",,3,5,,
367,"RCO","PS1","RSS",,3,5,,
367,"RCO","PE1","RSS",,3,5,,
368,"RD1","TE13","RED",,3,6,,
368,"RD1","MU7","RED",,3,6,,
368,"RD1","HI5","RED",,3,6,,
368,"RD1","MA5","RED",,3,6,,
368,"RD1","AN3","RED",,3,6,,
368,"RD1","CN12","RED",,3,6,,
368,"RD1","CA4","RED",,3,6,,
368,"RD1","ES9","RED",,3,6,,
368,"RD1","EC1","RED",,3,6,,
368,"RD1","TE3","RED",,3,6,,
368,"RD1","EF3","RED",,3,6,,
368,"RD1","CN9","RED",,3,6,,
368,"RD1","DI7","RED",,3,6,,
368,"RD1","PE1","RED",,3,6,,
352,"CFA","CN11","C1","A25",2,9,,
352,"CFA","CN11","C1","A25",4,7,,
352,"CFA","CN11","C1","A25",4,8,,
377,"CFA","CN11","C8","A25",4,9,,
377,"CFA","CN11","C8","A25",4,10,,
399,"E2B","FQ6","EXP","A18",1,5,,
399,"E2B","FQ6","EXP","A18",3,5,,
399,"E2B","FQ6","EXPB","A18",1,5,,
399,"E2B","FQ6","EXPB","A18",3,5,,
402,"E2D","FQ3","EXP","A16",3,4,,
402,"E2D","FQ3","EXP","A16",5,5,,
402,"E2D","FQ3","EXPB","A16",3,4,,
402,"E2D","FQ3","EXPB","A16",5,5,,
403,"E4A","TE1","EXP","A01",3,2,,
403,"E4A","TE1","EXP","A01",4,5,,
403,"E4A","TE1","EXPB","A01",3,2,,
403,"E4A","TE1","EXPB","A01",4,5,,
405,"B1A","AN3","ANG","AAN",4,4,,
405,"B1A","AN2","ANG","A26",4,4,,
406,"B1B","AN7","ANG","A28",3,6,,
406,"B1B","AN2","ANG","AAN",3,6,,
408,"RCO","ES4","REC",,1,6,,
408,"RCO","TE13","REC",,1,6,,
408,"RCO","FQ4","REC",,1,6,,
408,"RCO","CL3","REC",,1,6,,
409,"CORAL","MU8","CORAL","AMU",3,6,,
414,"RDI","DI1","RES",,4,2,,
414,"RDI","DI7","RES",,4,2,,
420,"E1C","CA4","R1","A04",2,4,,
420,"E1C","CA4","R1","A04",3,1,,
420,"E1C","CA4","R1","A04",5,3,,
420,"E1D","ES11","R1","A06",2,4,,
420,"E1D","ES11","R1","A06",3,1,,
420,"E1D","ES11","R1","A06",5,3,,
420,"1CD","MA5","R1","A03",2,4,,
420,"1CD","MA5","R1","A02",3,1,,
420,"1CD","MA5","R1","A02",5,3,,
421,"E1C","MA5","R2","A04",2,2,,
421,"E1C","MA5","R2","A04",4,4,,
421,"E1C","MA5","R2","A04",5,1,,
421,"E1D","CA4","R2","A06",2,2,,
421,"E1D","CA4","R2","A06",4,4,,
421,"E1D","CA4","R2","A06",5,1,,
421,"1CD","ES11","R2","A01",2,2,,
421,"1CD","ES11","R2","A02",4,4,,
421,"1CD","ES11","R2","A01",5,1,,
422,"E1C","ES11","R3","A04",2,7,,
422,"E1C","ES11","R3","A04",3,3,,
422,"E1C","ES11","R3","A04",4,5,,
422,"E1D","MA5","R3","A06",2,7,,
422,"E1D","MA5","R3","A06",3,3,,
422,"E1D","MA5","R3","A06",4,5,,
422,"1CD","CA4","R3","A08",2,7,,
422,"1CD","CA4","R3","A08",3,3,,
422,"1CD","CA4","R3","A28",4,5,,
423,"E1C","AN3","ANG","A04",3,5,,
423,"E1C","AN3","ANG","A04",4,7,,
423,"E1C","AN3","ANG","A04",5,2,,
425,"E2A","MU8","MUS","AMU",3,5,,
425,"E2A","MU8","MUS","AMU",5,3,,
427,"E2A","PS1","ALT","A17",1,5,,
428,"E2B","MU8","MUS","AMU",2,3,,
428,"E2B","MU8","MUS","AMU",5,1,,
355,"E2C","ES9","ALT","A15",3,4,,
430,"E2C","MU8","MUS","AMU",2,7,,
430,"E2C","MU8","MUS","AMU",5,5,,
433,"E2D","MU8","MUS","AMU",3,3,,
433,"E2D","MU8","MUS","AMU",4,1,,
42,"E2C","EF3","CV1","PIS1",2,2,,
42,"E2C","EF3","CV1","PIS1",4,5,,
42,"E2D","CL3","CV1","A17",2,2,,
42,"E2D","CL3","CV1","A17",4,5,,
42,"E2A","FR5","CV1","AFR",2,2,,
42,"E2A","FR5","CV1","AFR",4,5,,
42,"E2B","ES7","CV1","A15",2,2,,
42,"E2B","ES7","CV1","A15",4,5,,
42,"E2A","PS1","CV1","A16",2,2,,
42,"E2A","PS1","CV1","A16",4,5,,
42,"E2C","AN2","CV1","AAN",2,2,,
42,"E2C","AN2","CV1","AAN",4,5,,
42,"E2D","CL1","CV1","SCL",2,2,,
42,"E2D","CL1","CV1","SCL",4,5,,
435,"E3A","DI1","PLA","ADI",1,5,,
435,"E3A","DI1","PLA","A21",4,1,,
437,"E3B","CA6","CAT","A22",1,6,,
437,"E3B","CA6","CAT","A22",2,2,,
437,"E3B","CA6","CAT","A22",4,8,,
438,"E3B","AN2","ANG","A22",2,4,,
438,"E3B","AN2","ANG","A22",4,7,,
438,"E3B","AN2","ANGB","A22",2,4,,
438,"E3B","AN2","ANGB","A22",4,7,,
439,"E3B","MA9","MAT","A22",1,4,,
439,"E3B","MA9","MAT","A22",3,4,,
439,"E3B","MA9","MAT","A22",4,2,,
439,"E3B","MA9","MAT","A22",5,2,,
440,"E3B","ES2","ESP","A22",1,1,,
440,"E3B","ES2","ESP","A22",3,5,,
440,"E3B","ES2","ESP","A22",4,3,,
378,"CFA","CF12","C5","A25",2,10,,
378,"CFA","CF12","C5","A25",2,11,,
378,"CFA","CF12","C5","A25",2,12,,
378,"CFB","CF3","C3","LFI",2,10,,
378,"CFB","CF3","C3","LFI",2,11,,
378,"CFB","CF3","C3","LFI",2,12,,
378,"CFC","CF1","C4","LQ",2,10,,
378,"CFC","CF1","C4","LQ",2,11,,
378,"CFC","CF1","C4","LQ",2,12,,
459,"E1D","HI5","SOC","A06",1,3,,
459,"E1D","HI5","SOC","A06",4,1,,
459,"E1D","HI5","SOC","A06",5,2,,
460,"E4A","FI5","ETIC","A01",4,8,,
461,"B1A","TE1","CMC","A26",2,2,,
461,"B1A","TE1","CMC","A26",5,2,,
464,"E4B","CN7","BLOC2a","A05",3,2,,
464,"E4B","CN7","BLOC2b","A05",3,2,,
464,"E4D","TE8","BLOC3a","A08",3,2,,
464,"E4D","TE8","BLOC3b","A08",3,2,,
464,"E4C","CL3","BLOC1a","A07",3,2,,
464,"E4C","MU8","BLOC2b","AMU",3,2,,
465,"E4B","TE8","BLOC3a","A05",1,4,,
465,"E4B","TE8","BLOC3b","A05",1,4,,
465,"E4D","FQ4","BLOC1a","A08",1,4,,
465,"E4D","FQ4","BLOC1b","A08",1,4,,
465,"E4C","MU8","BLOC2a","AMU",1,4,,
465,"E4C","CL3","BLOC1b","A07",1,4,,
466,"E4B","FQ4","BLOC1a","A05",1,5,,
466,"E4B","FQ4","BLOC1b","A05",1,5,,
466,"E4D","CN7","BLOC2a","ATE2",1,5,,
466,"E4D","TE8","BLOC3b","AING",1,5,,
466,"E4C","CL3","BLOC1a","A07",1,5,,
466,"E4C","MU8","BLOC2b","AMU",1,5,,
467,"E4B","CN7","BLOC2a","A05",4,4,,
467,"E4B","CN7","BLOC2b","A05",4,4,,
467,"E4D","TE8","BLOC3a","AING",4,4,,
467,"E4D","FQ4","BLOC1b","LQ",4,4,,
467,"E4C","CA14","BLOC3a","A08",4,4,,
467,"E4C","HI1","BLOC3b","A07",4,4,,
468,"E4B","TE8","BLOC3a","A05",5,6,,
468,"E4B","TE8","BLOC3b","A05",5,6,,
468,"E4D","FQ6","BLOC1a","LQ",5,6,,
468,"E4D","CN7","BLOC2b","LGE",5,6,,
468,"E4C","CA14","BLOC3a","A08",5,6,,
468,"E4C","HI1","BLOC3b","A07",5,6,,
469,"E4B","CN7","BLOC2a","LGE",2,8,,
469,"E4B","TE8","BLOC3b","AING",2,8,,
469,"E4D","FQ4","BLOC1a","A08",2,8,,
469,"E4D","FQ4","BLOC1b","A08",2,8,,
469,"E4C","MU8","BLOC2a","AMU",2,8,,
469,"E4C","CL3","BLOC1b","A07",2,8,,
470,"E4B","TE8","BLOC3a","AING",2,3,,
470,"E4B","FQ4","BLOC1b","LFI",2,3,,
470,"E4D","CN7","BLOC2a","A08",2,3,,
470,"E4D","CN7","BLOC2b","A08",2,3,,
470,"E4C","CA14","BLOC3a","A05",2,3,,
470,"E4C","HI1","BLOC3b","A07",2,3,,
471,"E4B","FQ3","BLOC1a","LFI",5,2,,
471,"E4B","CN7","BLOC2b","LGE",5,2,,
471,"E4D","TE8","BLOC3a","A08",5,2,,
471,"E4D","TE8","BLOC3b","A08",5,2,,
471,"E4C","CL3","BLOC1a","A07",5,2,,
471,"E4C","MU8","BLOC2b","AMU",5,2,,
472,"E4B","TE4","BLOC4","AING",2,7,,
472,"E4B","TE4","BLOC4","AING",3,3,,
472,"E4B","TE4","BLOC4","AING",5,5,,
472,"E4C","TE8","BLOC4","AINM",2,7,,
472,"E4C","TE8","BLOC4","AINM",3,3,,
472,"E4C","TE8","BLOC4","AINM",5,5,,
472,"E4D","DI1","BLOC4","~A02",2,7,,
472,"E4D","DI1","BLOC4","ADI",3,3,,
472,"E4D","DI1","BLOC4","ADI",5,5,,
472,"E4B","FR5","BLOC4","A05",2,7,,
472,"E4B","FR5","BLOC4","A05",3,3,,
472,"E4B","FR5","BLOC4","A05",5,5,,
472,"E4C","TE1","BLOC4","A07",2,7,,
472,"E4C","TE1","BLOC4","A07",3,3,,
472,"E4C","TE1","BLOC4","A07",5,5,,
480,"B2B","AN7","ANG","AAN",3,1,,
480,"B2B","AN10","ANG","A27",3,1,,
491,"B2A","AN7","ANG","A25",4,2,,
491,"B2A","AN10","ANG","AAN",4,2,,
498,"E1B","TE3","tut1rcicle","A03",3,1,,
498,"E1B","PE1","tut1rcicle","A03",3,1,,
499,"E1D","MA5","tut1rcicle","A06",2,3,,
499,"E1D","MU7","tut1rcicle","A06",2,3,,
502,"E4A","TE9","TEC","ATE2",5,4,,
502,"E4A","TE1","EXP","LFI",5,4,,
502,,"D4A",,,5,4,,
503,"E4A","TE9","TECB","ATE2",5,6,,
503,"E4A","TE1","EXPB","LFI",5,6,,
503,,"D4A",,,5,6,,
510,"CFB","CN11","EINES","LQ",2,7,,
521,"E1A","EF3","EDF","PIS1",3,1,,
521,"E1A","EF3","EDF","PIS1",5,3,,
522,"E1A","MU7","MUS","AMU",1,2,,
522,"E1A","MU7","MUS","A02",3,5,,
523,"E1A","DI7","PLA","ADI",2,7,,
523,"E1A","DI7","PLA","ADI",4,7,,
524,"E1B","CN9","EXP","A03",3,5,,
524,"E1B","CN9","EXP","A03",4,8,,
524,"E1B","CN9","EXPB","A03",3,5,,
524,"E1B","CN9","EXPB","A03",4,8,,
525,"E1B","MU7","MUS","AMU",2,4,,
525,"E1B","MU7","MUS","AMU",4,3,,
526,"E1B","DI7","PLA","ADI",2,5,,
526,"E1B","DI7","PLA","ADI",4,1,,
527,"E1B","EF3","EDF","PIS1",1,3,,
527,"E1B","EF3","EDF","PIS1",4,2,,
528,"E1C","MU7","MUS","AMU",1,1,,
528,"E1C","MU7","MUS","AMU",4,8,,
529,"E1C","DI7","PLA","ADI",1,4,,
529,"E1C","DI7","PLA","ADI",2,8,,
530,"E1C","HI5","SOC","A04",1,2,,
530,"E1C","HI5","SOC","A04",3,2,,
530,"E1C","HI5","SOC","A04",5,5,,
531,"E1C","CN12","EXP","A04",4,1,,
531,"E1C","CN12","EXP","A04",5,4,,
531,"E1C","CN12","EXPB","A04",4,1,,
531,"E1C","CN12","EXPB","A04",5,4,,
532,"E1C","EF3","EDF","PIS1",1,5,,
532,"E1C","EF3","EDF","PIS1",3,4,,
533,"E1D","MU7","MUS","AMU",2,1,,
533,"E1D","MU7","MUS","AMU",4,7,,
534,"E1D","DI7","PLA","ADI",1,2,,
534,"E1D","DI7","PLA","ADI",4,8,,
535,"E1D","EF3","EDF","PIS1",1,1,,
535,"E1D","EF3","EDF","PIS1",3,2,,
536,"E1D","CN12","EXP","A06",2,8,,
536,"E1D","CN12","EXP","A06",4,2,,
536,"E1D","CN12","EXPB","A06",2,8,,
536,"E1D","CN12","EXPB","A06",4,2,,
537,"E2A","TE13","TEC","A17",4,8,,
537,"E2A","TE13","TECB","A17",4,8,,
538,"E2A","EF9","EDF","PIS2",2,8,,
538,"E2A","EF9","EDF","PIS2",3,3,,
539,"E2B","TE13","TEC","A18",4,7,,
539,"E2B","TE13","TECB","A18",4,7,,
541,"E2B","PS1","ALT","A18",2,4,,
542,"E2C","EF1","EDF","PIS2",1,1,,
542,"E2C","EF1","EDF","PIS2",4,4,,
543,"E2C","TE13","TEC","A15",4,1,,
543,"E2C","TE13","TECB","A15",4,1,,
544,"E2D","ES9","ALT","A16",2,7,,
545,"E2D","TE13","TEC","A16",2,1,,
545,"E2D","TE13","TECB","A16",2,1,,
548,"E3C","AN2","ANG","A23",3,5,,
548,"E3C","AN2","ANG","A23",5,2,,
548,"E3C","AN2","ANGB","A23",3,5,,
548,"E3C","AN2","ANGB","A23",5,2,,
549,"E3C","CA6","CAT","A23",1,2,,
549,"E3C","CA6","CAT","A23",3,2,,
549,"E3C","CA6","CAT","A23",5,5,,
550,"E3C","PS1","ESP","A23",2,8,,
550,"E3C","PS1","ESP","A23",3,3,,
550,"E3C","PS1","ESP","A23",5,3,,
551,"E3C","MA9","MAT","A23",1,3,,
551,"E3C","MA9","MAT","A23",2,2,,
551,"E3C","MA9","MAT","A23",3,1,,
551,"E3C","MA9","MAT","A23",4,8,,
552,"E3D","AN2","ANG","A24",1,5,,
552,"E3D","AN2","ANG","A24",3,1,,
552,"E3D","AN2","ANGB","A24",1,5,,
552,"E3D","AN2","ANGB","A24",3,1,,
553,"E3D","CA6","CAT","A24",2,4,,
553,"E3D","CA6","CAT","A24",4,5,,
553,"E3D","CA6","CAT","A24",5,3,,
554,"E3D","ES2","ESP","A24",1,2,,
554,"E3D","ES2","ESP","A24",3,4,,
554,"E3D","ES2","ESP","A24",4,1,,
555,"E3D","MA9","MAT","A24",2,1,,
555,"E3D","MA9","MAT","A24",3,3,,
555,"E3D","MA9","MAT","A24",4,7,,
555,"E3D","MA9","MAT","A24",5,1,,
557,"E4B","AN10","ANG","A05",3,6,,
557,"E4B","AN4","ANG","A06",3,6,,
557,"E4B","AN11","ANG","AFR",3,6,,
558,"E4C","AN7","ANG","A07",4,3,,
558,"E4C","AN10","ANG","AAN",4,3,,
558,"E4C","AN11","ANG","AFR",4,3,,
559,"E4D","AN10","ANG","A08",4,1,,
559,"E4D","AN7","ANG","AAN",4,1,,
559,"E4D","AN11","ANG","AFR",4,1,,
560,"B2A","HI6","HIS","A25",1,1,,
560,"B2A","HI6","HIS","A25",2,6,,
560,"B2A","HI6","HIS","A25",4,4,,
561,"B2B","HI6","HIS","A27",2,3,,
561,"B2B","HI6","HIS","A27",3,2,,
561,"B2B","HI6","HIS","A27",5,3,,
562,"E4B","FQ4","BLOC1a","A05",3,4,,
562,"E4B","FQ4","BLOC1b","A05",3,4,,
562,"E4D","CN7","BLOC2a","A08",3,4,,
562,"E4D","CN7","BLOC2b","A08",3,4,,
562,"E4C","MU8","BLOC2a","AMU",3,4,,
562,"E4C","CL3","BLOC1b","A07",3,4,,
566,"CFA","CF3","C6","A25",3,9,,
566,"CFA","CF3","C6","A25",4,11,,
566,"CFA","CF3","C6","A25",4,12,,
566,"CFA","CF12","C6","A25",3,9,,
566,"CFA","CF12","C6","A25",4,11,,
566,"CFA","CF12","C6","A25",4,12,,
571,"E1A","ES9","R3","A02",1,4,,
571,"E1A","ES9","R3","A02",3,2,,
571,"E1A","ES9","R3","A02",5,5,,
571,"E1B","EC1","R3","A03",1,4,,
571,"E1B","EC1","R3","A03",3,2,,
571,"E1B","EC1","R3","A03",5,5,,
571,"1AB","CA4","R3","A04",1,4,,
571,"1AB","CA4","R3","A06",3,2,,
571,"1AB","CA4","R3","A06",5,5,,
571,"1AB","PE1","R3","SFI",1,4,,
571,"1AB","PE1","R3","SFI",3,2,,
571,"1AB","PE1","R3","SFI",5,5,,
572,"E1B","AN4","ANG","A03",2,1,,
572,"E1B","AN4","ANG","A03",3,4,,
572,"E1B","AN4","ANG","A03",5,1,,
573,"E1A","AN4","ANG","A02",1,1,,
573,"E1A","AN4","ANG","A02",2,4,,
573,"E1A","AN4","ANG","A02",5,4,,
574,"E1A","AN4","ANG","A02",4,8,,
574,"E1A","AN3","ANG","AAN",4,8,,
575,"E1B","AN4","ANG","A03",4,7,,
575,"E1B","AN7","ANG","AAN",4,7,,
577,"E1C","AN3","ANG","A04",2,3,,
577,"E1C","AN7","ANG","AFR",2,3,,
578,"E1D","AN3","ANG","A06",3,4,,
578,"E1D","AN3","ANG","A06",4,3,,
578,"E1D","AN3","ANG","A06",5,4,,
580,"E2A","AN10","ANG","A17",2,3,,
580,"E2A","AN4","ANG","AAN",2,3,,
581,"E2B","AN10","ANG","A18",1,1,,
581,"E2B","AN10","ANG","A18",4,8,,
631,"E2B","FQ6","tut1rcicle","A18",4,4,,
631,"E2B","PE1","tut1rcicle","A18",4,4,,
582,"E2B","AN10","ANG","A18",3,3,,
582,"E2B","AN4","ANG","AAN",3,3,,
583,"E2C","AN10","ANG","A15",1,4,,
583,"E2C","AN4","ANG","AAN",1,4,,
584,"E2D","AN10","ANG","A16",3,5,,
584,"E2D","AN10","ANG","A16",5,4,,
585,"E2D","AN10","ANG","A16",1,5,,
585,"E2D","AN4","ANG","AAN",1,5,,
586,"E3A","FQ6","FIQB","LFI",4,2,,
586,"E3A","TE9","TECB","ATE2",4,2,,
586,,"D3inA",,"AING",4,2,,
587,"E3A","AN2","ANGB","AAN",3,4,,
587,"E3A","CN9","BIGB","LBI",3,4,,
587,,"D3A",,,3,4,,
589,"E3B","AN2","ANG","AAN",5,1,,
589,"E3B","CN7","BIG","LBI",5,1,,
589,,"D3B",,,5,1,,
590,"E3C","CN7","BIG","LGE",2,1,,
590,"E3C","AN2","ANG","AAN",2,1,,
590,,"D3C",,,2,1,,
591,"E3C","CN12","BIGB","LBI",2,3,,
591,"E3C","AN2","ANGB","A23",2,3,,
591,,"D3C",,,2,3,,
592,"E3D","TE9","TEC","ATE2",1,3,,
592,"E3D","FQ6","FIQ","LQ",1,3,,
592,,"D3inD",,"AINM",1,3,,
593,"E4A","AN10","ANG","A01",1,3,,
593,"E4A","AN4","ANG","AAN",1,3,,
593,"E4A","AN11","ANG","AFR",1,3,,
595,"CFA","CF2","C2D","LFI",5,7,,
595,"CFA","CF2","C2D","LFI",5,8,,
595,"CFB","CF12","EINESB","LQ",5,7,,
595,"CFB","CF12","EINESB","LQ",5,8,,
595,"CFC","CN11","MICRO","LBI",5,7,,
595,"CFC","CN11","MICRO","LBI",5,8,,
598,"E3A","AN2","ANG","AFR",3,3,,
598,"E3A","CN7","BIG","LBI",3,3,,
598,,"D3A",,,3,3,,
601,"CFA","CF12","EINESB","LQ",5,9,,
601,"CFA","CF12","EINESB","LQ",5,10,,
601,"CFB","CN11","MICRO","LBI",5,9,,
601,"CFB","CN11","MICRO","LBI",5,10,,
601,"CFC","CF2","C2D","LFI",5,9,,
601,"CFC","CF2","C2D","LFI",5,10,,
605,"CFA","CF1","C7","A25",2,7,,
605,"CFA","CF1","C7","A25",2,8,,
606,"WEB","CF1","WEB",,5,7,,
607,"CFTUTB","CN11","CFTUT",,1,6,,
607,"CFTUTB","CN11","CFTUT",,4,6,,
609,"PEND","MA2","PEND","A26",4,8,,
610,"E1D","AN3","ANG","A06",2,5,,
610,"E1D","AN7","ANG","AAN",2,5,,
611,"E1B","TE3","ALT","A03",5,4,,
616,"CFB","CF1","C7","A27",3,7,,
616,"CFB","CF1","C7","A27",3,8,,
621,"G3_7","CF12","G3_7",,3,7,,
622,"G4_7","CF2","G4_7",,4,7,,
624,"G3_8b","CN11","G3_8b",,3,8,,
625,"G3_7b","CN11","G3_7b",,3,7,,
629,"ESCLAT","PS1","TESCLAT","SES",1,4,,
633,"CFB","CN11","C1","A27",3,11,,
633,"CFB","CN11","C1","A27",4,11,,
633,"CFB","CN11","C1","A27",4,12,,
639,"CFB","CN11","C8","A27",2,8,,
639,"CFB","CN11","C8","A27",3,12,,
641,"CFA","CF1","C4","LQ",3,11,,
641,"CFA","CF1","C4","LQ",3,12,,
642,"TEATRE","CL3","TEA","A01",2,6,,
643,"E1B","HI5","SOC","A03",2,8,,
643,"E1B","HI5","SOC","A03",4,4,,
643,"E1B","HI5","SOC","A03",5,3,,
644,"CFTUTC","CF3","CFTUT",,4,6,,
644,"CFTUTC","CF3","CFTUT",,5,6,,
646,"G4_7b","CF3","G4_7b",,4,7,,
648,"G3_8","CF12","G3_8",,3,8,,
649,"CFTUTB","CF1","CFTUT",,5,6,,
652,"E2B","MA5","R3","A18",2,8,,
653,"E3A","CN7","BIG","A21",5,5,,
653,"E3A","CN7","BIGB","A21",5,5,,
654,"E3A","FQ6","FIQ","A21",2,8,,
654,"E3A","FQ6","FIQB","A21",2,8,,
655,"E3B","AN2","ANGB","AAN",5,5,,
655,"E3B","CN9","BIGB","LGE",5,5,,
655,,"D3B",,,5,5,,
656,"E3B","CN7","BIG","A22",2,7,,
656,"E3B","CN7","BIGB","A22",2,7,,
657,"E3B","FQ6","FIQ","A22",4,5,,
657,"E3B","FQ6","FIQB","A22",4,5,,
658,"E3B","TE9","TEC","ATE2",2,1,,
658,"E3B","FQ6","FIQ","LQ",2,1,,
658,,"D3inB",,"AING",2,1,,
659,"E3B","TE9","TECB","ATE2",2,3,,
659,"E3B","FQ6","FIQB","LQ",2,3,,
659,,"D3inB",,"AINM",2,3,,
660,"E3B","DI1","PLA","ADI",1,3,,
660,"E3B","DI1","PLA","A22",2,8,,
661,"E3C","CN7","BIG","A23",4,5,,
661,"E3C","CN7","BIGB","A23",4,5,,
662,"E3C","FQ3","FIQ","A23",2,7,,
662,"E3C","FQ3","FIQB","A23",2,7,,
663,"E3C","DI7","PLA","ADI",1,1,,
663,"E3C","DI7","PLA","ADI",3,4,,
664,"E3D","TE9","TECB","ATE2",1,4,,
664,"E3D","FQ6","FIQB","LQ",1,4,,
664,,"D3inD",,"AINM",1,4,,
665,"E3D","CN7","BIG","A24",1,6,,
665,"E3D","CN7","BIGB","A24",1,6,,
666,"E3D","FQ6","FIQ","A24",2,7,,
666,"E3D","FQ6","FIQB","A24",2,7,,
667,"E3D","CN7","BIG","LGE",4,2,,
667,"E3D","AN2","ANG","A24",4,2,,
667,,"D3D",,,4,2,,
668,"E3D","CN12","BIGB","LGE",4,3,,
668,"E3D","AN2","ANGB","A24",4,3,,
668,,"D3D",,,4,3,,
669,"E3D","DI1","PLA","ADI",3,2,,
669,"E3D","DI1","PLA","ADI",5,2,,
670,"CFA","CN11","EINES","LQ",3,10,,
671,"CFB","CF3","C6","A27",2,9,,
671,"CFB","CF3","C6","A27",4,9,,
671,"CFB","CF3","C6","A27",4,10,,
671,"CFB","CF12","C6","A27",2,9,,
671,"CFB","CF12","C6","A27",4,9,,
671,"CFB","CF12","C6","A27",4,10,,
672,"CFTUTC","CF12","CFTUT",,3,5,,
674,"2AB","MA5","R1","A17",5,2,,
674,"E2A","MA5","R2","A17",5,2,,
675,"E2C","MA1","R2","A15",3,3,,
675,"2CD","MA1","R1","A15",3,3,,
676,"E2D","MA1","R3","A16",1,1,,
677,"E4B","MA4","MAT","A05",1,3,,
677,"E4B","MA4","MAT","A05",2,2,,
677,"E4B","MA4","MAT","A05",3,1,,
677,"E4B","MA4","MAT","A05",5,4,,
678,"E4C","MA2","MAT","A07",1,3,,
678,"E4C","MA2","MAT","A07",2,2,,
678,"E4C","MA2","MAT","A07",4,7,,
678,"E4C","MA2","MAT","A07",5,1,,
679,"E4D","MA2","MAT","A08",1,1,,
679,"E4D","MA2","MAT","A08",2,5,,
679,"E4D","MA2","MAT","A08",4,2,,
679,"E4D","MA2","MAT","A08",5,3,,
680,"B1B","TE1","CMC","A28",3,1,,
680,"B1B","TE1","CMC","A28",5,1,,
681,"G2_8","CF3","G2_8",,2,8,,
682,"G4_8","CF3","G4_8",,4,8,,
