"AN2","GARCÍA",,,,,,1,6,0,5,,8,4,,30.00000,,"1000",,,,,,,,,,"1.00000","Albert",,"0",,,,,,,,,,,,,,
"AN3","MUÑOZ",,,,,,0,6,0,3,0,8,5,,15.00000,,"1000",,,,,"2/3 de jornada",,,,,"1.00000","Eulália",,"0",,,,,,,,,,,,,,
"AN4","PICOS",,,,,,1,6,0,6,,8,4,,21.00000,,"1000",,,,,"Tutora de 4t d'ESO",,,,,"1.00000","Lola",,"0",,,,,,,,,,,,,,
"CA4","PARÍS",,,,,,1,6,0,6,,8,5,,21.00000,,"1000",,,,,"Tutora de 1r d'ESO",,,,,"1.00000","Teresa",,"0",,,,,,,,,,,,,,
"CA6","BORRÁS",,,,,,1,6,0,6,0,8,5,,21.00000,,"1000",,,,,"Tutora de 3r d'ESO",,,,,"1.00000","Rosa",,"0",,,,,,,,,,,,,,
"CA8","GÓMEZ",,,,,,0,6,0,2,0,8,5,,11.00000,,"1000",,,,,"1/2 de jornada",,,,,"1.00000","Susana",,"0",,,,,,,,,,,,,,
"CF1","JIMÉNEZ",,,,,,1,6,0,6,0,8,,,20.00000,,"1000",,,"Tutor pràctiques",,,,,,,"1.00000","Gregorio",,"0",,,,,,,,,,,,,,
"CF2","MARTÍN",,,,,,0,6,0,2,,,,,16.00000,,"1000",,,"Tutor pràctiques",,,,,,,"1.00000","Eduard",,"0",,,,,,,,,,,,,,
"CF3","GUERRA",,,,,,0,6,0,4,,,,,24.00000,,"1000",,,,,"Divendres FCT matí",,,,,"1.00000","Juan",,"0",,,,,,,,,,,,,,
"CL1","ABANCO",,,,,,,6,0,13,,8,5,,26.00000,,"1000",,,"Secretària",,,,,,,"1.00000","Núria",,"0",,,,,,,,,,,,,,
"CL2","CORTINA",,,,,,,6,0,14,,8,5,,0.00000,,"1000",,,"és el jefe",,,,,,,"1.00000","Ferran",,"0",,,,,,,,,,,,,,
"CL3","ZAMORA",,,,,,1,6,0,7,1,8,5,,20.00000,,"1000",,,,,"Coordinadora batxillerat",,,,,"1.00000","Lina",,"0",,,,,,,,,,,,,,
"D1A","Desd50% 1r A",,,,,,,,,,,,,,2.00000,,"1000",,,"Fictici",,"DESDOBLAMENT TECNO-EXPERIMENTALS",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D1B","Desd50% 1r B",,,,,,,,,,,,,,2.00000,,"1000",,,,,"DESDOBLAMENT TECNO-EXPERIMENTALS",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D1C","Desd50% 1r C",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D1D","Desd50% 1r D",,,,,,,,,,,,,,2.00000,,"1000",,,,,"DESDOBLAMENT TECNO-EXPERIMENTALS",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D1E","Desd 50% 1r E",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D2A","Desd50% 2n A",,,,,,,,,,,,,,2.00000,,"1000",,,,,"DESDOBLAMENT EXP-TECNO",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D2B","Desd50% 2n B",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D2C","Desd50% 2n C",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D2D","Desd50% 2n D",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D3AB","Desd50%-25% 3r AB nou currículum",,,,,,,,,,,,,,0.00000,,"1000",,,,,"DESDOBLAMENT EXP-TECNO",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D3B","Desd50% 3r B",,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Física-Biologia",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D3C","Desd25%-50% 3r CD-nou currículum",,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Física-Biologia",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D3D","DESD50% 3r D",,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Física-Biologia",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D4A","Desd50% 4t A",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D4B","Desd50% 4t B",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D4C","Desd50% 4t C",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D4D","Desd50% 4t D",,,,,,,,,,,,,,0.00000,,"1000",,,"Fictici",,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"DI1","ANECHINA",,,,,,1,6,0,7,,8,5,,20.00000,,"1000",,,,,"Tutora 3r ESO",,,,,"1.00000","Susi",,"0",,,,,,,,,,,,,,
"EC1","MARTÍNEZ",,,,,,1,6,0,4,,8,5,,23.00000,,"1000",,,,,,,,,,"1.00000","Maribel",,"0",,,,,,,,,,,,,,
"EF1","BATLLE; de",,,,,,1,6,0,11,,8,5,,16.00000,,"1000",,,,,"Coordinadora d'activitats i serveis",,,,,"1.00000","Laura",,"0",,,,,,,,,,,,,,
"EF3","NAVALPOTRO",,,,,,1,6,0,5,,8,5,,22.00000,,"1000",,,"Tutor de 1r de BTX B",,,,,,,"1.00000","Juan Enrique",,"0",,,,,,,,,,,,,,
"ES2","MARTÍN",,,,,,1,6,0,5,,8,5,,22.00000,,"1000",,,,,,,,,,"1.00000","Montserrat",,"0",,,,,,,,,,,,,,
"ES4","QUIROGA",,,,,,,6,0,11,1,8,5,,22.00000,,"1000",,,,,"Coordinadora pedagògica",,,,,"1.00000","Consuelo",,"0",,,,,,,,,,,,,,
"FI1","GARCÍA DEL MURO",,,,,,1,6,0,5,,8,5,,0.00000,,"1000",,,"Tutor 2n BTX B",,,,,,,"1.00000","Joan",,"0",,,,,,,,,,,,,,
"FQ3","PÉREZ",,,,,,1,6,0,5,,8,5,,27.00000,,"1000",,,,,,,,,,"1.00000","Flory",,"0",,,,,,,,,,,,,,
"FQ4","FERNÁNDEZ",,,,,,1,6,0,8,,8,5,,23.00000,,"1000",,,"Tutora de 1r d'ESO A.",,"Coordinadora de 2n cicle",,,,,"1.00000","Yolanda",,"0",,,,,,,,,,,,,,
"HI1","ALDABÓ",,,,,,0,6,0,3,,8,5,,14.00000,,"1000",,,"Coord BTX",,"2/3 de jornada",,,,,"1.00000","Rosa",,"0",,,,,,,,,,,,,,
"HI5","HOYAS",,,,,,1,6,0,5,,8,5,,22.00000,,"1000",,,"Tutora de 3r ESO A",,,,,,,"1.00000","Carmen",,"0",,,,,,,,,,,,,,
"HI6","ARRIMADA",,,,,,1,6,0,6,,8,5,,21.00000,,"1000",,,,,"Tutor de 4t",,,,,"1.00000","Javier",,"0",,,,,,,,,,,,,,
"MA1","TARANCON",,,,,,1,6,0,5,,8,5,,23.00000,,"1000",,,,,"Tutor de 2n",,,,,"1.00000","Ricardo",,"0",,,,,,,,,,,,,,
"MA2","DOLÓN",,,,,,0,6,0,10,,,5,,26.00000,,"1000",,,"Cap Dep.",,"Adjunt",,,,,"1.00000","Carmen",,"0",,,,,,,,,,,,,,
"MA4","GARCÍA-CARPINTERO",,,,,,,6,0,11,1,8,5,,26.00000,,"1000",,,,,"Cap d'Estudis",,,,,"1.00000","Santiago",,"0",,,,,,,,,,,,,,
"MA5","PALMA",,,,,,1,6,0,4,,8,5,,24.00000,,"1000",,,"Tutora de 2n C d'ESO",,"Tutora de 1r",,,,,"1.00000","Carme",,"0",,,,,,,,,,,,,,
"MU1","ALMACELLAS",,,,,,1,6,0,4,1,8,5,,0.00000,,"1000",,,"Cap departament",,,,,,,"1.00000","Josep Mª",,"0",,,,,,,,,,,,,,
"PE1","BOSCH",,,,,,1,6,0,4,,8,5,,23.00000,,"1000",,,"Sense càrrec",,"Primeres hores-problemes amb la vista. Un espai.",,,,,"1.00000","Lourdes",,"0",,,,,,,,,,,,,,
"PS1","RUANO",,,,,,,6,0,12,,8,5,,22.00000,,"1000",,,,,,,,,,"1.00000","Ana",,"0",,,,,,,,,,,,,,
"TE1","FERNANDEZ",,,,,,1,6,0,5,,8,5,,24.00000,,"1000",,,"Tutor de 4t d'ESO C",,"Tutor de 1r BTX. 1 h de robòtica",,,,,"1.00000","Joan Lluís",,"0",,,,,,,,,,,,,,
"TE3","LOPEZ",,,,,,1,6,0,9,,8,5,,24.00000,,"1000",,,"Tutor de 3r d' ESO B +Cap de Dep",,"Tutor de 1r. 1h de manteniment",,,,,"1.00000","Javi",,"0",,,,,,,,,,,,,,
"TE4","VERA",,,,,,,6,0,16,,8,5,,20.00000,,"1000",,,,,"El jefe",,,,,"1.00000","Tomàs",,"0",,,,,,,,,,,,,,
"HI8","RIOL",,,,,,1,6,0,5,0,8,5,,22.00000,,"1000",,,,,"Tutor de 3r",,,,,"1.00000","Eduard",,"0",,,,,,,,,,,,,,
"TE8","MARIÑA",,,,,,1,6,0,10,0,8,5,,21.00000,,"1000",,,,,"Coordinador d'informàtica",,,,,"1.00000","Pablo",,"0",,,,,,,,,,,,,,
"CF6","GRÀCIA",,,,,,,,0,2,,,,,0.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Sílvia",,"0",,,,,,,,,,,,,,
"CF7","GOROSTIDI",,,,,,1,6,0,5,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Aloña",,"0",,,,,,,,,,,,,,
"ES7","BERNAUS",,,,,,1,6,0,6,0,8,,,23.00000,,"1000",,,,,"Tutor de 4t.",,,,,"1.00000","Josep",,"0",,,,,,,,,,,,,,
"TE9","JIMÉNEZ",,,,,,1,6,0,7,0,8,,,25.00000,,"1000",,,,,"Tutor de 3r. 1h de robòtica",,,,,"1.00000","Santiago",,"0",,,,,,,,,,,,,,
"CA11","PÉREZ",,,,,,1,6,0,6,0,8,,,23.00000,,"1000",,,,,"Tutora de 2n BTX+1h escriptura",,,,,"1.00000","Mònica",,"0",,,,,,,,,,,,,,
"D3inA",,,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Tecno-Anglès",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D3inB",,,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Tecno-Anglès",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D3inC",,,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Tecno-Anglès",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"D3inD",,,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Tecno-Anglès",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"CF8","ARAGO",,,,,,0,6,0,3,,,,,0.00000,,"1000",,,,,"1/3 jornada",,,,,"1.00000","Rosa Ana",,"0",,,,,,,,,,,,,,
"FQ6","MARFIL",,,,,,1,6,0,6,0,8,,,28.00000,,"1000",,,,,"Tutora de 2n",,,,,"1.00000","Marta",,"0",,,,,,,,,,,,,,
"TE13","SAAVEDRA",,,,,,1,6,0,8,0,8,,,23.00000,,"1000",,,,,"Coordinadora de 1r cicle",,,,,"1.00000","Ermelinda",,"0",,,,,,,,,,,,,,
"MU6","FRANCO",,,,,,1,6,0,7,0,8,,,0.00000,,"1000",,,,,"Tutora de 2n. 1h de Jocs Florals",,,,,"1.00000","Àngels",,"0",,,,,,,,,,,,,,
"CN7","TARGARONA",,,,,,1,6,0,5,0,8,,,30.00000,,"1000",,,,,,,,,,"1.00000","Lourdes",,"0",,,,,,,,,,,,,,
"AN7","GIL",,,,,,1,6,0,6,0,8,,,21.00000,,"1000",,,,,"Tutor de 4t.",,,,,"1.00000","Francisco Javier",,"0",,,,,,,,,,,,,,
"FI5","GUITIAN",,,,,,1,6,0,5,0,8,,,22.00000,,"1000",,,,,"Tutora de 2n BTX",,,,,"1.00000","Núria Montserrat",,"0",,,,,,,,,,,,,,
"DI6","GARCÍA",,,,,,1,6,0,5,0,8,,,0.00000,,"1000",,,,,"1h decoració",,,,,"1.00000","Maria Teresa",,"0",,,,,,,,,,,,,,
"CF10","ALTABA",,,,,,1,6,0,4,0,8,,,0.00000,,"1000",,,,,,,,,,"1.00000","Núria",,"0",,,,,,,,,,,,,,
"MA8","ARMIÑANA",,,,,,0,6,0,2,0,8,,,0.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Ignasi",,"0",,,,,,,,,,,,,,
"CN10","GONZÁLEZ",,,,,,0,6,0,2,0,8,,,0.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Ione",,"0",,,,,,,,,,,,,,
"CN9","GÓMEZ",,,,,,1,6,0,6,0,8,,,25.00000,,"1000",,,,,"Tutora de 1r.",,,,,"1.00000","Sara",,"0",,,,,,,,,,,,,,
"CF11","GALLEGO",,,,,,1,6,0,3,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Pere",,"0",,,,,,,,,,,,,,
"CF12","VILLARRASA",,,,,,1,6,0,3,0,8,,,25.00000,,"1000",,,,,,,,,,"1.00000","Alberto",,"0",,,,,,,,,,,,,,
"AN10","MATEU",,,,,,1,6,0,6,0,8,,,21.00000,,"1000",,,,,"Tutora 2n d'ESO",,,,,"1.00000","Mercè",,"0",,,,,,,,,,,,,,
"ES9","ROGER",,,,,,1,6,0,5,0,8,,,22.00000,,"1000",,,,,"Tutora 1r BTX",,,,,"1.00000","Isabel",,"0",,,,,,,,,,,,,,
"ES10","CAMPOS",,,,,,0,6,0,3,0,8,,,0.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Rebeca",,"0",,,,,,,,,,,,,,
"CA14","SUBIRATS",,,,,,0,6,0,2,0,8,,,12.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Andreu",,"0",,,,,,,,,,,,,,
"CA15","ESTRUCH",,,,,,0,6,0,2,0,8,,,0.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","María",,"0",,,,,,,,,,,,,,
"FR5","SAFONT",,,,,,0,6,0,2,0,8,,,12.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Valentín",,"0",,,,,,,,,,,,,,
"MU7","MAÑE",,,,,,0,6,0,2,0,8,,,12.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Eduard",,"0",,,,,,,,,,,,,,
"EF8","GUZMÁN",,,,,,0,6,0,1,0,8,,,0.00000,,"1000",,,,,"1/3 jornada",,,,,"1.00000","Ivar",,"0",,,,,,,,,,,,,,
"D3A",,,,,,,,,,,,,,,2.00000,,"1000",,,,,"Desdoblament Física-Biologia",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"HI12","MASANET",,,,,,0,6,0,1,0,8,,,0.00000,,"1000",,,,,"1/3 de jornada de Rosa Aldabó",,,,,"1.00000","Lorena",,"0",,,,,,,,,,,,,,
"CN11","LLORCA",,,,,,1,6,0,4,0,8,,,23.00000,,"1000",,,,,"Cicle formatiu",,,,,"1.00000","Marcos",,"0",,,,,,,,,,,,,,
"DI7","SERVERA",,,,,,0,6,0,2,0,8,,,12.00000,,"1000",,,,,"1/2 jornada",,,,,"1.00000","Isabel",,"0",,,,,,,,,,,,,,
"CN12","CODINA",,,,,,0,6,0,2,0,8,,,16.00000,,"1000",,,,,"1/2 jormada",,,,,"1.00000","Guillem",,"0",,,,,,,,,,,,,,
"ES11","ANTÓN",,,,,,0,6,0,2,0,8,,,10.00000,,"1000",,,,,"1/2 jormada. 1h de biblioteca",,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"HI13","CANO",,,,,,0,6,0,1,0,8,,,9.00000,,"1000",,,,,"1/3 de jornada de Rosa Aldabó",,,,,"1.00000","Isma",,"0",,,,,,,,,,,,,,
"EF9","QUARESMA",,,,,,0,6,0,1,0,8,,,9.00000,,"1000",,,,,"1/3 jornada",,,,,"1.00000","Marcelo",,"0",,,,,,,,,,,,,,
"MA9","GUALLAR",,,,,,1,6,0,5,0,8,,,22.00000,,"1000",,,,,,,,,,"1.00000","Marc",,"0",,,,,,,,,,,,,,
"AN11","Auxiliar conversa",,,,,,0,6,0,3,0,8,,,13.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
"CA16","VERDERA",,,,,,1,6,0,7,0,8,,,12.00000,,"1000",,,,,"1/2 ESTRUCH+1/2 SUSANA",,,,,"1.00000","Guillem",,"0",,,,,,,,,,,,,,
"MU8","MAYOL",,,,,,1,6,0,7,0,8,,,20.00000,,"1000",,,,,"Tutor de 2n",,,,,"1.00000","Josep Maria",,"0",,,,,,,,,,,,,,
"?",,"_",,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,,,,
